\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\usepackage{comment}
\usepackage{array}
\usepackage{color}
\usepackage{float}
\usepackage{listings}
%\usepackage{hyperref}
\usepackage[ampersand]{easylist}
\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}

\renewcommand{\baselinestretch}{1.5}
\pgfplotsset{compat=1.7}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    Рисунок взято з #2.
  }%
}

\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{title}
\newpage
\tableofcontents
\newpage

\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}

Класифікація зображень у сучасному світі стає все частіше актуальною проблемою, яку намагаються вирішити за допомогою дуже великої кількості способів та підходів. Розпізнавання зображень за допомогою нейронних мереж на цей момент є чи не єдиним дієвим методом. Особливо цікавою областю застосування нейронних мереж є класифікація зображень за умов малої кількості даних. Якщо врахувати такі обмеження, часто традиційні методи у тренуванні мереж не дають бажаних результатів, через специфіку підходів до їх навчання.

При розробці таких моделей було виявлено, що використання глибоких нейронних мереж (deep neural networks) \cite{DML} з застосуванням згорткових шарів (convolutional layers) показували кращі результати \cite{VUC}, ніж більш традиційні мережі. А саме у процесі отримання ознак, що були притаманні даним, які розглядалися, є суттєве покращення.

Одним з методів навчання нейронних мереж для класифікації зображень є використання K-кратної функції втрат (K-tuplet loss) \cite{RML}. У ньому застосовуються згорткові шари для отримання ознак зображень, а тоді порівняння їх за допомогою K-кратної функції втрат, що розглядає кілька зображень одного, та різних класів для визначення помилковості мережі. Такий метод вже довів, що може продемонструвати суттєві результати \cite{DML}.

Використання такої функції втрат надає нам параметричний (метричний) метод навчання нейронних мереж (metric learning) \cite{DML}, що у цьому випадку базується на навчанні функції відстаней між об'єктами, які розглядаються. Цю модель використовують при класифікації вхідних даних (у нашому випадку зображень) для створення альтернативної репрезентації ознак -- так званих вкладень (embeddings). Вони надалі можуть бути розпізнані іншою нейронною мережею як скупчення (кластери) класів даних та відповідно однозначно класифіковані.

За допомогою моделі глибоких нейронних мереж з використанням згорткових шарів та застосування K-кратної функції втрат можна побудувати достатньо хорошу модель для класифікації зображень в умовах малої кількості даних \cite{RML, GIM}. Ця задача для звичайних нейронних мереж є доволі складною, оскільки вони в більшості розраховані на достатньо великі об'єми тренувальних даних.

У цій роботі було ближче розглянуто метод використання K-кратної функції втрат для класифікації зображень за умов малої кількості даних з використанням глибоких нейронних мереж на основі згорткових шарів. Використаний метод не застосовував заздалегідь заготовлених (натренованих) моделей та додаткових даних для навчання.

\textbf{\textit{Актуальність теми}} демонструється великою кількістю уваги до нових можливостей штучного інтелекту. Все частіше для буденних задач починають використовувати нейронні мережі, що були треновані на сотнях тисяч зображень зібраних з різноманітних джерел. Такі мережі практично неможливо повторити в ``домашніх умовах'' через те, що на їх навчання використано колосальні комп'ютерні ресурси. Класифікація зображень за умов малої кількості даних може суттєво збільшити конкурентну спроможність інших гравців на ринку штучного інтелекту у цій сфері. Результатом такого ажіотажу також є велике збільшення досліджень у цьому напрямку \cite{PNF, FLL}. Також розглядаються різні варіанти параметричного навчання глибоких нейронних мереж \cite{FSV, OMF, RLD} з використанням різних методів класифікації зображень, в тому числі й використання методу K-кратних втрат.

\textbf{\textit{Метою}} цієї роботи є проектування та розробка глибокої нейронної мережі з використанням згорткових шарів та K-кратної функції втрат для класифікації зображень в умовах малої кількості даних. Основним аспектом є дослідження використання K-кратної функції втрат за обмежених умов та демонстрація її можливостей при різній кількості класів зображень наданих у вигляді тренувальних даних.

Для повноцінного розгляду та досягнення зазначеного у меті, потрібно виконати наступні \textbf{\textit{завдання}}:

\begin{enumerate}[1)]

\item проектування моделі, що буде застосована для тренування нейронної мережі;

\item вибір наборів даних та налаштування робочого процесу з ними;

\item побудова спроектованої моделі та використання K-кратної функції втрат;

\item тренування моделі та аналіз результатів функції втрат;

\item обробка результатів вкладень отриманих при тренуванні параметричної моделі;

\item тренування KNN (K-nearest neighbors) моделі для застосування результатів у задачі класифікації зображень;

\item аналіз отриманих результатів та точності моделі.

\end{enumerate} 

\textbf{\textit{Об'єкт дослідження}} -- глибокі нейронні мережі в основі яких лежать згорткові шари та K-кратна функція втрат у задачі класифікації зображень за умов малої кількості даних з використанням допоміжної мережі для інтерпретації параметричної моделі.

\textbf{\textit{Предмет дослідження }} -- метод K-кратної функції втрат у задачі класифікації зображень за умов малої кількості даних.

Робота складається з вступу, 8 розділів та висновків. У 1 розділі розкрито постановку задачі та ключові аспекти параметрів моделі. У 2 розділі розкрито теоретичну частину реалізації K-кратної функції втрат. У 3 розділі описано процес та структуру побудованої моделі нейронної мережі. У 4 розділі описано обробку результатів початкової моделі. У 5 розділі детальніше розглянуто обрані набори даних та відмінності між ними. У 6 розділі розкрито повний процес реалізації та тренування моделі. У 7 розділі наведено програмну реалізацію. У 8 розділі проаналізовано отримані результати дослідження.

На завершення у роботі наведено висновки та результати проведеного дослідження щодо використання методу K-кратної функції втрат у задачі класифікації зображень за умов малої кількості даних. Також показано перспективи розвитку цього напрямку та можливі недоліки даної методики.

\newpage
\section{Постановка задачі класифікації зображень}

Розглядаючи нішу нейронних мереж, а саме мереж для класифікації зображень найчастіше мають на увазі моделі, що були натреновані на тисячах, іноді навіть сотнях тисяч зображень зібраних та оброблених різноманітними методами для максимізації результатів самого тренування. Такі мережі часто вимагають десятки годин процесорного часу, що часто робить повторення відповідних результатів надскладною задачею. Також популярним методом є використання вже наявних моделей як основи для нової нейронної мережі. При використанні готових моделей часто досягаються дуже високі результати, проте структура таких моделей зазвичай не дозволяє досягнути бажаних змін у методиці застосування мережі.

Натомість метою цієї роботи є розгляд задачі класифікації зображень за умов малої кількості даних. Зазначимо, що мала кількість даних символізує малу кількість зображень конкретного класу, а не розглянутого набору даних в цілому. Розглянута задача полягає в тому, щоб розробити нейронну мережу, здатну класифікувати велику кількість різних класів зображень за умов, що кількість зображень конкретного класу обмежена певною кількістю.

При виборі конкретних обмежень за кількістю використаних зображень, було розглянуто праці, в яких автори використовували різну кількість як класів, так і зображень у конкретному класі:

\begin{enumerate}[1)]

\item 100-200 класів та від 30 до 800 зображень у кожному класі \cite{RML, RLD}; 

\item 200 та 1600 класів при тренуванні з використанням 0-10 зображень для кожного класу та використання вже натренованої моделі \cite{GIM, PNF}; 

\item 100 класів та 1-5 зображень у класі \cite{FLL}; 

\item 5 класів та 1-5 зображень у класах \cite{OMF}.

\end{enumerate} 

Для дослідження K-кратного функції втрат було обрано визначити обмеження у 10-30 зображень для кожного класу, та для дослідження динаміки тренування мережі розглядати різну кількість класів, а саме 10-200. Таке рішення було обрано для отримання різного роду результатів за умову малої та великої кількості класів дослідження впливу додаткових даних на мережу.

Окремою частиною використання нейронних мереж є створення нової \cite{RML, FLL, OMF, RLD}, або ж використання вже наявної, натренованої моделі та побудови мережі на її основі \cite{GIM, PNF}. Було вирішено розробити власну модель мережі, що не базується на вже натренованій. Таке рішення зумовлене детальним дослідженням K-кратної функції втрат в різних умовах розглядаючи різні згорткові шари нейронної мережі та виявлення найбільш оптимальної структури саме для цього методу.

\newpage
\section{Метод K-кратної функції втрат}

Головною метою цієї роботи є детальне дослідження методу K-кратної функції втрат у задачі класифікації зображень з малою кількістю даних. Для цього потрібно розуміти принцип цього методу та його застосування.

Загальна ідея методу полягає у тому, щоб розглядати декілька зображень одночасно та порівнювати їх. Для цього обираються зображення за принципом: одне зображення, що називають якірним (anchor); одне зображення, що належить до того ж класу, що і якірне, але відрізняється та називають позитивом (positive); $K$ зображень, що не належать класу перших двох зображень та називають негативами (або негативом у випадку $K = 1$) (negative) \cite{TLO}. Надалі для зручності будемо називати їх відповідно $A$, $P$, $N$.

Після цього розглядається порівняння цих зображень між собою. Це здійснюється шляхом розгляду обраних зображень у парах у $n$ вимірному Евклідовому просторі та пошуком відстані між відповідними зразками. Тут відстань отриману в результаті мережі позначено як $f(X)$, де $X$ відповідно зображення для якого шукали відстань.

При пошуку відстані для зображень $A$ та $P$ використовують формулу:

\begin{equation}\label{dAP}
    d(A, P) = ||f(A) - f(P)||_2,
\end{equation}

де відповідно $f(X)$ -- це результат, що продукує нейронна мережа на виході, $\| \cdot\|_2$ після чого шукається $L_2$ нормалізація (\ref{l2}) різниці двох зразків:

\begin{equation}\label{l2}
    ||x||_2 = \sqrt{\sum_{k=1}^{n} |x_k|^2}.
\end{equation}

Аналогічно при розгляді зображень $A$ та $N$ використовуй такий же принцип:

\begin{equation}\label{dAN}
    d(A, N) = ||f(A) - f(N)||_2.
\end{equation}

Таким чином задано порівняння обраних зображень за допомогою функції відстані для трьох категорій $A$, $P$  та $N$ відносно один одного.

\begin{equation}
    d(A, P) = ||f(A) - f(P)||_2 \le ||f(A) - f(N)||_2 = d(A, N),
\end{equation}

\begin{equation}
     d(A, P) - d(A, N) = ||f(A) - f(P)||_2 - ||f(A) - f(N)||_2 \le 0.
\end{equation}

На рис. \ref{fig:triple-loss} показано приклад обраних зразків зображень та їх використання для тренування CNN (convolutional neural network) мережі \cite{DML} зі спільними вагами (shared weights).

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{triplet_loss.png}
\captionsource{Триплетна функція втрат з двома позитивними зразками (обличчя Барака Обами) та одним негативним (обличчя Емманюеля Макрона).}{\cite{TLO}}
\label{fig:triple-loss}
\end{figure}

Базуючись на отриманих відстанях, можна визначити функцію втрат, що буде використана для тренування мережі. Бажаним є отримання максимізації відстані між якорем та негативом, а також мінімізації відстані між якорем та позитивом:

\begin{equation}\label{lmd}
    \lambda = max(d(A, P) - d(A, N), 0).
\end{equation}

Проте, така функція втрат може призвести до небажаного тривіального результату тренування мережі. Обидві відстані з (\ref{dAP}) та (\ref{dAN}) стануть рівні нулю намагаючись максимізувати їх різницю. Для уникнення такого стану моделі уводять додатковий параметр $\alpha$, що називають відступом (margin). Таким чином функція втрат (\ref{lmd}) набуває вигляду наступного рівняння:

\begin{equation}
    \lambda = max(d(A, P) - d(A, N) + \alpha, 0).
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{triplets.png}
\captionsource{Розбиття зображень за розподілом відстаней у Евклідовому просторі відносно відступу (margin).}{\cite{TLO}}
\label{fig:triple-loss-regions}
\end{figure}

На рисинку \ref{fig:triple-loss-regions} показано три можливі відносні розташування пар зображень в Евклідовому просторі, а саме:

\begin{enumerate}[1)]

\item \textbf{легкі трійки} (easy triplets): функція втрат трійок зображень рівна нулю, бо $d(A, P) + \alpha < d(A, N)$;

\item \textbf{напівлегкі трійки} (semi-hard triplets): трійки, де негатив не ближче до якоря, ніж позитив, але функція втрат досі додатна: $d(A, P) < d(A, N) < d(A, P) + \alpha$;

\item \textbf{складні трійки} (hard triplets): трійки, де негатив ближче до якоря, ніж позитив: $d(A, N) < d(A, P)$.
    
\end{enumerate}

Розбиття пар на такі категорії дає змогу ефективно проводити тренування нейронної мережі. Обирати пари зображень, що належать до легкої групи, нема великого сенсу для мережі. Якщо ж обирати пари зі складної або напівлегкої групи, то можна навчати мережу збільшувати відстань між якорем та негативом і водночас зменшувати відстань між якорем та позитивом. Іншими словами, будувати кластери зображень одного класу далі від інших класів одночасно збільшуючи купчастість.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{loss-clusters-ua.png}
\captionsource{Візуалізація вкладень у Евклідовому просторі до та після навчання мережі.}{\cite{GIM}}
\label{fig:loss-clusters}
\end{figure}

На рисунку \ref{fig:loss-clusters} зображено початковий та кінцевий результат навчання нейронної мережі за допомогою методу K-кратної функції втрат. Вона дозволяє розподілити зображення на віддалені класи та збільшити купчастість зображень одного класу в межах відповідного кластеру зображень.

\newpage
\section{Побудова моделі нейронної мережі}\label{model}

Наступним кроком дослідження є побудова нейронної мережі. Структура шарів та методика їх використання може суттєво змінити результати тренування мережі. Основним типом глибоких нейронних мереж у задачі класифікації зображень є згорткові нейронні мережі. Ці мережі базуються на виділенні ознак зображення, що розглядається у фільтри. Фільтри (ознаки) передаються у повнозв'язні шари для подальшої обробки та розподілення на класи.

Структуру згорткових мереж для класифікації зображень зазвичай можна описати п'ятьма частинами:

\begin{enumerate}[1)]

\item вхідні шари, що зазвичай містять шари попередньої обробки -- обрізання зображення до бажаного розміру, нормалізація кольорових каналів, та шари розширення даних -- обертання, віддзеркалювання, зміна масштабу, насиченості, контрасту, відтінку та яскравості, часто сюди також включають зміну кольорового спектра зображення до чорно білого;

\item згорткові шари скеровані на виділення всеможливих ознак з зображень, що розглядаються; такі шари побудовані на ядрах (kernels) які зменшують кількість параметрів мережі у десятки разів шляхом виділення певних деталей конкретної області зображення;

\item агрегувальні шари (pooling layers) використовуються для об'єднання кількох шарів між собою з виконанням певної операції над даними, наприклад використання максимального значення з кластерів ваг (max pooling), або усереднення значень (average pooling);

\item повнозв'язні шари -- це шари, що об'єднують усі нейрони одного шару з усіма нейронами іншого шару, така структура використовується у традиційних нейронних мережах, здатні обробляти великі об'єми даних;

\item вихідний шар, останній у мережі, спрямований на отримання результату нейронної мережі у тому чи іншому вигляді.
    
\end{enumerate}

У випадку використання K-кратної функції втрат структура є дуже схожою, проте є відмінність від більшості глибоких нейронних мереж, що у результаті мережі, тобто на останніх вихідних шарах, дають кінцеве значення. Оскільки, K-кратна функція втрат фактично допомагає побудувати параметричне задання даних, що розглядаються, тобто положення зображень у $n$ вимірному Евклідовому просторі, що поділене на кластери зображень -- вихідні шари такої мережі, не є кінцевим результатом.

На рисунку \ref{fig:embeddings} показано приклад візуалізації вкладень, що є результатом тренування нейронної мережі з використанням згорткових шарів та K-кратної функції втрат.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{embeddings.png}
\captionsource{Візуалізація вкладень у Евклідовому просторі на прикладі набору даних MNIST.}{\cite{DML}}
\label{fig:embeddings}
\end{figure}

При побудові моделі для класифікації зображень в умовах малої кількості даних та дослідження K-кратної функції втрат було вирішено побудувати мережу з вхідним блоком, трьома внутрішніми згортковими блоками та повнозв'язним вихідним блоком. Така структура базується на видозміненій структурі, що вже показала хороші результати у класифікації зображень за умов малої кількості даних \cite{RML}.

У вхідному шарі було виконано процес попередньої обробки зображень. Проведено зміну розміру зображень до стандартного та розширення даних шляхом випадкового віддзеркалення, зміни насиченості та відтінку. 

Внутрішні шари було поділено на три умовні блоки, що містили послідовно шар нормалізації, двовимірний згортковий шар та шар агрегації, у нашому випадку максимізації. Відповідні три блоки мали різні параметри згорткових шарів -- кількість бажаних фільтрів 32, 64 та 128 відповідно. Розмір ядра 3 пікселі та заповнення відступів однаковими пікселями. Також кожен згортковий шар містив функцію активації зрізання лінійного вузла (rectified linear unit, ReLU).

Вихідний же шар містить у собі шар нормалізації, випрямлення та повнозв'язний шар з 256 нейронами без функції активації. Останньою операцією моделі є $L_2$ нормалізація, що репрезентує собою параметричне вкладення у $n$ вимірному Евклідовому просторі.

Загальний огляд структури мережі зображений на рисунку \ref{fig:layers}.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{layers-new.png}
\caption{Структура шарів нейронної мережі.}
\label{fig:layers}
\end{figure}

\newpage
\section{Обробка параметричних вкладень}\label{knn}

Як вже було згадано у попередньому розділі, побудована нейронна мережа не є кінцевою метою у задачі класифікації зображень. Отриманим результатом є параметричні вкладення (metric embeddings) \cite{DML}, які можна застосувати для інтерпретації їх у вигляді конкретного класу зображення розпізнаного мережею.

Для виконання процесу обробки параметричних вкладень використовують допоміжну нейронну мережу. Оскільки в нашому випадку результатом тренування початкової мережі є представлення даних у $n$ вимірному Евклідовому просторі, що згруповані в кластери класів зображень, доцільним є використання методу K-найближчих сусідів \cite{GIM}.

Такий метод, а саме скорочення згорткової моделі для моделі K-найближчих сусідів (CNN model reduction for KNN classifiers), часто застосовують у випадках коли потрібно скоротити область результатів до певної межі. Для цього KNN модель тренують на даних отриманих при тренуванні початкової нейронної мережі. Параметричні вкладення, що являються собою положення зображень у просторі розбиваються на кластери просторів, що не перетинаються, та однозначно можуть бути класифіковані.

Ідеєю методу є досить простий алгоритм. Для класифікації конкретного зразка обирають його K ''найближчих сусідів'', у випадку Евклідового простору -- точок, що найближче розташовані відносно точки, що розглядається. 

\begin{figure}[H]
\centering
\subfloat[\centering набір даних]{{\includegraphics[width=8cm]{points.png} }}%
\subfloat[\centering класифікація при $k = 1$]{{\includegraphics[width=8cm]{points-knn.png} }}%
\captionsource{Візуалізація поділу простору за допмогою KNN.}{\cite{KNN}}
\label{fig:knn}
\end{figure}

У випадку, коли $k = 1$ класом зразка буде клас іншого зразка, що знаходиться на найменшій відстані від нього. Коли ж $k > 1$ розглядають відстані до всіх сусідів, обираючи $k$ найближчих. Після визначення сусідів, залежно від постановки задачі їм надаються відповідні ваги, що застосовуються для ''голосування'' -- вибору класу, що найбільше впливає на значення точки, що розглядається.

За описаним принципом на рисунку \ref{fig:knn} (а) показано приклад набору даних, що є вхідними даними для методу K-найближчих сусідів та відповідний результат на рисунку \ref{fig:knn} (б) -- розподіл простору на дискретні класи.

При задачі класифікації зображень та використанні метода K-кратної функції втрат ваги обираються рівномірно розподілено. Таке рішення зумовлене рівномірним розподілом зображень по класах. Кожен клас зображення під час тренування є однаково імовірним та не залежним від інших класів. Також розглянуто одразу до 7 сусідів конкретної точки простору для збільшення точності розпізнавання класів моделлю.

\newpage
\section{Огляд використаних наборів даних}

Оскільки метою дослідження є класифікація зображень за умов малої кількості даних, обрані набори даних повинні відповідати критеріям описаним у першому розділі. А саме кожен клас зображень повинен містити 10-30 різних зразків, та мати велику кількість різних класів (близько 200). Це зумовлено проведення досліджень з використанням різної кількості класів зображень.

Було обрано два суттєво різних за наповненням набори даних -- Caltech-UCSD Birds-200-2011 надалі -- CUB-200, та FSS-1000. Обидва набори даних неодноразово використовувались для виконання задачі класифікації зображень в умовах малої кількості даних з застосуванням різних методик класифікації \cite{RML, GIM, PNF, RLD}.

Обрані набори даних мають досить великі відмінності, що дозволить розглянути метод K-кратної функції втрат за різних умов.

\begin{figure}[H]
\centering
\subfloat{{\includegraphics[width=16cm]{cub-1.png} }} \\
\subfloat{{\includegraphics[width=16cm]{cub-2.png} }}
\captionsource{Приклад зображень з набору даних.}{Caltech-UCSD Birds-200-2011}
\label{fig:cub-200}
\end{figure}

На рисунку \ref{fig:cub-200} показно приклади зображень з набору даних CUB-200. Цей набір побудований з фотографій 200 видів птахів. Кожен клас зображень, у цьому випадку вид птахів, складний у середньому з 30 зображень. Особливістю зображень птахів у наборі є те, що велика кількість обраних видів мають дуже схожі зовнішні ознаки та відрізняються лише певними незначними деталями. CUB-200 часто використовують для тренування точно налаштованих нейронних мереж (fine-tuned neural networks).

\begin{figure}[H]
\centering
\subfloat{{\includegraphics[width=16cm]{fss-1.png} }} \\
\subfloat{{\includegraphics[width=16cm]{fss-2.png} }}
\captionsource{Приклад зображень з набору даних.}{FSS-1000}
\label{fig:fss-1000}
\end{figure}

На рисунку \ref{fig:fss-1000} показно приклади зображень з набору даних FSS-1000. Початково цей набір даних був розроблений для виділення об'єктів з загального зображення в умовах малої кількості даних. Проте наявність великої кількості зображень об'єктів суттєво різних класів можна застосувати й для тренування мереж у задачі класифікації зображень \cite{GIM}. Набір містить зображення різноманітних об'єктів: машин, тварин, побутових предметів, будівель тощо. Такий склад зображень добре підходить для мереж, що розпізнають загальні риси та ознаки, а не конкретні деталі.

Обрані набори даних зможуть показати на чому метод K-кратної функції втрат спеціалізується -- розгляду малих деталей зображення, чи порівняння зображень у цілому з оглядом чітких відмінностей класів.

\newpage
\section{Тренування нейронної мережі}

Після постановки задачі та побудови моделі мережі потрібно провести власне саме тренування.  Для цього існує багато інструментів, кілька найбільш популярних це бібліотеки TensorFlow \cite{TEF, GIM, FLL, TEF} та PyTorch \cite{PYT, FLL} для мови програмування Python. Обидва надають зручні та ефективні методи створення моделе та їх тренування.

Було вирішено обрати TensorFlow через простоту роботи, наявність великої кількості готових наборів даних \cite{MDT}, а також додаткових інструментів \cite{TFA}, що допомагають у створенні нейронних мереж. З допоміжних бібліотек також використано NumPy, Pandas, MatPlotLib та SkLearn.

Набори даних були завантажені за допомогою методів tfds (TensorFlow Datasets) \cite{MDT}. У випадку набору CUB-200 прямо з ресурсу TensorFlow Datasets, а для FSS-1000 \cite{GIM} було використано завантаження з директорії тому, що цей набір не присутній у представлених наборах бібліотеки TensorFlow.

Після завантаження була проведена попередня обробка зображень. Змінено розмір усіх зображень з набору до стандартного, що було вибрано як 220x220 пікселів для кожного набору даних. Проведено розширення даних шляхом випадкового горизонтального віддзеркалення, зміни насиченості та відтінку.

Описано послідовну модель згорткової нейронної мережі, згідно зі структурою описаної в \ref{model} розділі. Загальна кількість тренувальних параметрів дорівнювала 23 982 284. В ролі оптимізатора було обрано оптимізатор ''Adam'' \cite{TEF}, що є частиною бібліотеки TensorFlow. Темп навчання визначено як 0,001.

Головною частиною мережі в нашому випадку є функція втрат. Було використано K-кратну функцію втрат для випадків складних пар та $K = 1$, оскільки розглядалися лише 3 зображення -- якір, позитив та негатив. Така функція (TripletHardLoss) надана додатками до бібліотеки TensorFlow \cite{TFA}. Параметр відступу було обрано як 1,4. Для тренування було поставлено 20 епох та розмір груп по 16 зображень.

Отриману модель було використано для тренування глибокої нейронної мережі. Обробку отриманих параметричних вкладень було проведено за принципом використання методу K-найближчих сусідів описаному у \ref{knn} розділі з використанням $k = 7$.

Зібрано результати проведеного тренування, їх огляд, аналіз та порівняння наборів даних описано у \ref{results} розділі.

Проведене дослідження проводилося з використанням наступного апаратного забезпечення:

\begin{enumerate}[1)]

\item процесор 12th Gen Intel i7-12700H (20) @ 4.600GHz;

\item відеокарта NVIDIA Geforce RTX 3070 Ti Laptop GPU;

\item операційна система Pop! OS 22.04 LTS x86{\_}64.

\end{enumerate}

Проведене дослідження проводилося з використанням наступного програмного забезпечення:

\begin{enumerate}[1)]

\item мова програмування Python 3.9.12 та середовище Jupyter Notebook 6.5.1;

\item бібліотеки TensorFlow 2.10.0, TensorFlow Datasets 4.7.0, TensorFlow Addons 0.18.0;

\item додаткові бібліотеки NumPy 1.23.4, Pandas 1.5.1, MatPlotLib 3.6.1, SkLearn 0.0.post1;

\item драйвери графічної карти nvidia-driver 525.85.05 та nvidia-cuda-toolkit 11.5.1.

\end{enumerate}

Процес тренування проходив без використання додаткових хмарних провайдерів середовищ для машинного навчання. Також не було застосовано попередньо натренованих моделей.

\newpage
\section{Програмна реалізація}

Завантаження набору даних:

\begin{lstlisting}[language=Python]
(train_ds_original, val_ds_original), ds_info = tfds.load(
    "caltech_birds2011",
    split=["train", "test"],
    as_supervised=True,
    shuffle_files=True,
    with_info=True,
)
\end{lstlisting}

Процес підготовки даних до використання у нейронній мережі:

\begin{lstlisting}[language=Python]
filter_labels = lambda image, label: label < num_classes

def resize_images(image, label):
    image = tf.image.convert_image_dtype(image, dtype=tf.float32)
    image = tf.image.resize_with_crop_or_pad(
        image, img_height, img_width
    )
    return image, label

def augment_images(image, label):
    image = tf.image.random_flip_left_right(image)
    image = tf.image.random_saturation(image, 0.2, 3)
    image = tf.image.random_hue(image, 0.04)
    return image, label

train_ds = (
    train_ds_original
    .filter(filter_labels)
    .map(resize_images, num_parallel_calls=tf.data.AUTOTUNE)
    .map(augment_images, num_parallel_calls=tf.data.AUTOTUNE)
    .cache()
    .prefetch(buffer_size=tf.data.AUTOTUNE)
    .batch(batch_size)
)
\end{lstlisting}

Формальна форма задання структури мережі:

\begin{lstlisting}[language=Python]
model = keras.Sequential([
    # Input
    layers.InputLayer(input_shape=(img_height, img_width, 3)),

    # Block 1
    layers.BatchNormalization(),
    layers.Conv2D(filters=32, kernel_size=3, 
        activation="relu", padding="same"),
    layers.MaxPool2D(),

    # Block 2
    layers.BatchNormalization(),
    layers.Conv2D(filters=64, kernel_size=3, 
        activation="relu", padding="same"),
    layers.MaxPool2D(),

    # Block 3
    layers.BatchNormalization(),
    layers.Conv2D(filters=128, kernel_size=3, 
        activation="relu", padding="same"),
    layers.MaxPool2D(),

    # Output
    layers.BatchNormalization(),
    layers.Flatten(),
    layers.Dense(256, activation=None),
    layers.Lambda(lambda x: tf.math.l2_normalize(x, axis=1)),
])
\end{lstlisting}

Компіляція та тренування моделі:

\begin{lstlisting}[language=Python]
model.compile(
    optimizer=tf.keras.optimizers.Adam(0.001),
    loss=tfa.losses.TripletHardLoss(margin=1.4),
)

model.fit(
    train_ds,
    validation_data=val_ds,
    epochs=epochs,
)
\end{lstlisting}

Отримання параметричних вкладень:

\begin{lstlisting}[language=Python]
def get_embeddings_and_labels(ds):
    ds_embeddings = model.predict(ds)
    ds_labels = np.concatenate([y.numpy() for x, y in ds])
    assert ds_embeddings.shape[0] == ds_labels.shape[0]
    return ds_embeddings, ds_labels

train_embeddings, train_labels = get_embeddings_and_labels(train_ds)
\end{lstlisting}

Тренування KNN мережі та отримання кінцевих результатів точності:

\begin{lstlisting}[language=Python]
knn_finder = sk_model.GridSearchCV(
    sk_neighbors.KNeighborsClassifier(),
    param_grid={
        "n_neighbors": [1, 2, 3, 4, 5, 6, 7],
        "weights": ["uniform", "distance"],
    },
    n_jobs=-1,
)
_ = knn_finder.fit(train_embeddings, train_labels)

knn_train_score = knn_finder.best_estimator_
    .score(train_embeddings, train_labels)
knn_val_score = knn_finder.best_estimator_
    .score(val_embeddings, val_labels)
\end{lstlisting}

\newpage
\section{Аналіз отриманих результатів}\label{results}

Було отримано достатньо різні результати при тренуванні нейронної мережі з використанням K-кратної функції втрат. Розглянемо спочатку використання набору даних CUB-200.

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{cub-200-loss.png}
\caption{Значення функції втрат для набору CUB-200. Синім показано для тренувальних даних (loss), оранжевим для даних перевірки (val{\_}loss).}
\label{fig:cub-200-loss}
\end{figure}

На рисунку \ref{fig:cub-200-loss} зображено значення функції втрат для тренувальних даних та даних перевірки. Можна побачити, що мережа навчається, проте є суттєва відмінність у значеннях. Це говорить про те, що на даних, які мережа ще не бачила, вона може показати себе не найкраще.

Після тренування допоміжної KNN мережі можна порівняти точність початкової мережі стосовно тренувальних даних та даних перевірки.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Дані} & \multicolumn{1}{c|}{Точність} \\ \hline
Тренування                 & 100\%                         \\ \hline
Перевірка                  & 3,45\%                        \\ \hline
Вгадування                 & 0,5\%                         \\ \hline
\end{tabular}
\caption{Результати тренування та перевірки на наборі даних CUB-200 при 200 класах}
\label{tab:cub-200-loss}
\end{table}

У таблиці \ref{tab:cub-200-loss} наведено точність тренування мережі при 200 класах зображень. Досягнута точність є суттєво нижчою, ніж в інших роботах \cite{RML, PNF}, проте вона краща за звичайне вгадування у 6,9 раза.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{К-сть класів} & \multicolumn{1}{c|}{Тренування} & \multicolumn{1}{c|}{Перевірка} & \multicolumn{1}{c|}{Вгадування} & \multicolumn{1}{c|}{Покращення} \\ \hline
10                                 & 100\%                           & 33,33\%                        & 10\%                         & 3,33                             \\ \hline
25                                 & 100\%                           & 17,02\%                        & 4\%                          & 4,26                             \\ \hline
50                                 & 100\%                           & 8,50\%                         & 2\%                          & 4,25                             \\ \hline
100                                & 100\%                           & 5,17\%                         & 1\%                          & 5,17                             \\ \hline
200                                & 100\%                           & 3,45\%                         & 0,5\%                          & 6,90                             \\ \hline
\end{tabular}
\caption{Порівняння різної кількості класів для набору CUB-200}
\label{tab:cub-200-class}
\end{table}

Розглянуто результати мережі при різній кількості класів у таблиці \ref{tab:cub-200-class}. Отримані результати показують, що мережа у відносному порівнянні показує себе краще з більшою кількістю класів, що розглядаються.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{cub-200-embeddings.png}
\caption{Параметричні вкладення при 10 класах для набору CUB-200}
\label{fig:cub-200-embeddings}
\end{figure}

На рисунку \ref{fig:cub-200-embeddings} зображено параметричні вкладення утворені при тренуванні мережі на 10 класах.

Далі розглянемо результати застосування методу на наборі даних FSS-1000, що суттєво відрізняється від CUB-200 за вмістом.

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{fss-1000-loss.png}
\caption{Значення функції втрат для набору FSS-1000. Синім показано для тренувальних даних (loss), оранжевим для даних перевірки (val{\_}loss).}
\label{fig:fss-1000-loss}
\end{figure}

На рисунку \ref{fig:fss-1000-loss} показано значення функції втрат. Як видно, розрив між тренувальними даними та даними перевірки значно менший. Така мережа буде краще показувати себе на даних, які не були використані при тренуванні, це підтверджує й отримана точність мережі.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Дані} & \multicolumn{1}{c|}{Точність} \\ \hline
Тренування                 & 100\%                         \\ \hline
Перевірка                  & 9,98\%                        \\ \hline
Вгадування                 & 0,5\%                         \\ \hline
\end{tabular}
\caption{Результати тренування та перевірки на наборі даних FSS-1000 при 200 класах}
\label{tab:fss-1000-loss}
\end{table}

У таблиці \ref{tab:fss-1000-loss} показано точність для різних даних, можна зауважити, що вона є суттєво кращою за точність отриману з іншим набором даних. У цьому випадку при 200 класах точність краща у 19,95 раза порівняно з вгадуванням.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{К-сть класів} & \multicolumn{1}{c|}{Тренування} & \multicolumn{1}{c|}{Перевірка} & \multicolumn{1}{c|}{Вгадування} & \multicolumn{1}{c|}{Покращення} \\ \hline
10                                 & 100\%                           & 66,67\%                        & 10\%                         & 6,67                            \\ \hline
25                                 & 100\%                           & 33,33\%                        & 4\%                          & 8,33                            \\ \hline
50                                 & 100\%                           & 18,00\%                        & 2\%                          & 9,00                            \\ \hline
100                                & 100\%                           & 14,43\%                        & 1\%                          & 14,43                           \\ \hline
200                                & 100\%                           & 9,98\%                         & 0,5\%                          & 19,95                           \\ \hline
\end{tabular}
\caption{Порівняння різної кількості класів для набору FSS-1000}
\label{tab:fss-1000-class}
\end{table}

Розглянуто результати мережі при різній кількості класів у таблиці \ref{tab:fss-1000-class}. Так само як з попереднім набором даних видно, що при збільшенні кількості класів точність зростає, проте і початкова точність мережі при меншій кількості класів значно більша.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{fss-1000-embeddings.png}
\caption{Параметричні вкладення при 10 класах для набору FSS-1000}
\label{fig:fss-1000-embeddings}
\end{figure}

На рисунку \ref{fig:fss-1000-embeddings} зображено параметричні вкладення утворені при тренуванні мережі на 10 класах.

Проведемо більш детальний аналіз отриманих результатів. При застосуванні методу K-кратної функції втрат характер тренувальних даних суттєво впливає на результати. При проведених тренуваннях з набором даних CUB-200 було використано в середньому 30 зображень для кожного класу. Сам процес тренування тривав 265 секунд для 200 класів. Результатом тренування є точність 3,45\%. Якщо ж розглядати набір даних FSS-1000, кожен клас містив всього 8 зображень. Процес тренування тривав 63 секунди так само для 200 класів. Проте точність мережі була значно кращою -- 9,98\%.

Порівнюючи ці два набори даних, для другого було використано в 3,75 менше тренувальних даних, та час тренування був меншим у 4,2 раза. Втім точність мережі зросла у 2,9 раза. Такі результати наштовхують на підтвердження думки про те, що метод K-кратної функції втрат краще застосовувати для класифікації зображень на наборах даних, що мають суттєво різні класи (як у нашому випадку різноманітні об'єкти), а не для детальної класифікації з мало відмінними зображеннями (фото птахів, що містять мало чітких відмінностей).

Також важливо згадати та пояснити одну з частин результатів -- точність мережі на тренувальних даних 100\%. Таке число може здаватись досить дивним та не очевидним, проте цьому є пояснення. Результатом початкової мережі є параметричні вкладення, що потім обробляться за допомогою KNN. Імовірність отримати правильний результат на даних, що були використані для тренування є надвисокою, бо отримані точки при тренуванні і є вхідними даними для тренування KNN. Тобто, якщо при тренуванні для зображення з класу ''А'' ми отримали точку $x$, то при використанні цього ж зображення ми отримаємо цю ж точку $x$, або точку, що є дуже близькою до неї. У такому випадку KNN практично завжди буде повертати клас найближчий до точки $x$, а саме клас ''А'' обраного початкового зображення.

\newpage
\section*{\centering ВИСНОВКИ}
\addcontentsline{toc}{section}{Висновки}

Під час виконання курсової роботи було розглянуто та детальніше досліджено метод K-кратної функції втрат за умов малої кількості даних. Застосування цей метод на різних наборах даних та проаналізовано вплив дисперсії класів на результати навчання моделі.

Основними отриманими результатами є:

\begin{enumerate}

\item Спроектовано та побудовано модель глибокої нейронної мережі на основі згорткових шарів, що використовує метод K-кратної функції втрат для класифікації зображень за умов малої кількості даних.

\item Розглянуто два різних набори даних CUB-200 (зображення, що містять фото різних видів птахів) та FSS-1000 (зображення, що містять фото великої кількості суттєво різних класів об'єктів). Налаштовано процес завантаження, обробки й розширення даних зображень (image augmentation).

\item Проведено навчання мережі з використанням обраних наборів даних, зібрано та проаналізовано практичні результати застосування створеної моделі. Виявлено кращу ефективність застосування методу на суттєво різних класах зображень.

\item Досліджено метод K-кратної функції втрат, спосіб його застосування, та використання для класифікації зображень в умовах малої кількості даних та вплив характеру даних на можливості нейронної мережі.

\end{enumerate}

Цікавою частиною дослідження є результати отримані для двох різних наборів даних, що показало суттєво ефективніше використання методу K-кратної функції втрат на зображеннях сильно різних класів, ніж при використанні з зображеннями, що можуть бути достатньо схожими між собою та не мати чітких класових відмінностей. Це підтверджує гіпотезу про те, що обраний метод базується на ознаках об'єктів, що чітко відрізняють їх від інших класів, а не у детальному порівнянні достатньо схожих ознак.

Дослідження показало ефективність використання методу K-кратної функції втрат при малій кількості даних, що може дати швидкі результати у навчанні глибоких нейронних мереж на зображеннях які чітко можна віднести до різних типів об'єктів. Також можна зауважити, що цей метод є не настільки ефективним у навчанні на даних, що можуть мати багато спільних ознак.

\newpage
\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{DML} Elad Hoffer, Nir Ailon. (2014). Deep metric learning using Triplet network.
\\ Дата доступу -- 11.01.2023, посилання:\ \url{https://arxiv.org/abs/1412.6622}

\bibitem{VUC} Matthew D Zeiler, Rob Fergus. (2013). Visualizing and Understanding Convolutional Networks.
\\ Дата доступу -- 10.01.2023, посилання:\ \url{https://arxiv.org/abs/1311.2901}

\bibitem{RML} Xiaomeng Li, Lequan Yu, Chi-Wing Fu, Meng Fang, Pheng-Ann Heng. (2019). Revisiting Metric Learning for Few-Shot Image Classification. 
\\ Дата доступу -- 11.01.2023, посилання:\ \url{https://arxiv.org/abs/1907.03123}

\bibitem{GIM} Mukola Baranov. (2022). Gentle introduction to metric learning.
\\ Дата доступу -- 20.01.2023, посилання:\ \url{https://www.kaggle.com/code/meowmeowmeowmeowmeow/gentle-introduction-to-metric-learning}

\bibitem{PNF} Jake Snell, Kevin Swersky, Richard S. Zemel. (2017). Prototypical networks for few-shot learning.
\\ Дата доступу -- 14.01.2023, посилання:\ \url{https://arxiv.org/abs/1703.05175}

\bibitem{FLL} Davis Wertheimer, Bharath Hariharan. (2019). Few-shot learning with localization in realistic set-
tings.
\\ Дата доступу -- 14.01.2023, посилання:\ \url{https://arxiv.org/abs/1904.08502}

\bibitem{FSV} Chunjie Zhang, Chenghua Li, Jian Cheng. (2011). Few-shot visual classification using image pairs with
binary transformation, IEEE Transactions on Circuits and Systems for Video
Technology.
\\ Дата доступу -- 15.01.2023, посилання:\ \url{https://ieeexplore.ieee.org/document/8730301}

\bibitem{OMF} Sachin Ravi, Hugo Larochelle. (2017). Optimization as a model for few-shot learning.
\\ Дата доступу -- 13.01.2023, посилання:\ \url{https://openreview.net/pdf?id=rJY0-Kcll}

\bibitem{RLD} Wenbin Li, Lei Wang, Jinglin Xu, Jing Huo, Yang Gao, Jiebo Luo. (2019). Revisiting local descriptor based image-to-class measure for few-shot learning.
\\ Дата доступу -- 15.01.2023, посилання:\ \url{https://arxiv.org/abs/1903.12290}

\bibitem{TLO} Olivier Moindrot. (2018). Triplet Loss and Online Triplet Mining in TensorFlow.
\\ Дата доступу -- 20.01.2023, посилання:\ \url{https://omoindrot.github.io/triplet-loss}

\bibitem{KNN} Wikipedia. K-nearest neighbors algorithm.
\\ Дата доступу -- 23.01.2023, посилання:\ \url{https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm}

\bibitem{TEF} TensorFlow.
\\ Дата доступу -- 22.01.2023, посилання:\ \url{https://www.tensorflow.org}

\bibitem{PYT} PyTorch.
\\ Дата доступу -- 22.01.2023, посилання:\ \url{https://pytorch.org}

\bibitem{WTP} Welcome to Python.org.
\\ Дата доступу -- 22.01.2023, посилання:\ \url{https://www.python.org}

\bibitem{MDT} Models \& datasets | TensorFlow.
\\ Дата доступу -- 24.01.2023, посилання:\ \url{https://www.tensorflow.org/resources/models-datasets}

\bibitem{TFA} TensorFlow Addons.
\\ Дата доступу -- 25.01.2023, посилання:\ \url{https://www.tensorflow.org/addons}

\end{thebibliography}
\end{document}
