\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\usepackage{comment}
\usepackage{array}
\usepackage{color}
%\usepackage{hyperref}
\usepackage[ampersand]{easylist}
\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}

\renewcommand{\baselinestretch}{1.5}
\pgfplotsset{compat=1.7}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )
% \global\emergencystretch = .9\hsize
%\hypersetup{
 %   colorlinks=true, % make the links colored
 %   linkcolor=blue, % color TOC links in blue
 %   urlcolor=red, % color URLs in red
 %   linktoc=all % 'all' will create links for everything in the TOC
%}

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}

\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{title}
\newpage
\tableofcontents
\newpage

% Вступ (тема, мета, задача, дослідження)
% Огляд літератури
% Теоретична аргументація
% Експерементальний
% ?
% !! Висновок
% Список літератури

\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}

...

\newpage
\section{Розділ ...}

...

\newpage
\section{Розділ ...}

...

\newpage
\section{Розділ ...}

...

\newpage
\section*{\centering ВИСНОВКИ}
\addcontentsline{toc}{section}{Висновки}

...

\newpage
\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{DML} Deep metric learning using Triplet network 
\\ https://arxiv.org/abs/1412.6622

\bibitem{RML} Revisiting Metric Learning for Few-Shot Image Classification 
\\ https://arxiv.org/abs/1907.03123

\bibitem{} Gentle introduction to metric learning
\\ https://www.kaggle.com/code/meowmeowmeowmeowmeow/gentle-introduction-to-metric-learning

\bibitem{} TensorFlow
\\ https://www.tensorflow.org

\bibitem{} Models \& datasets | TensorFlow
\\ https://www.tensorflow.org/resources/models-datasets

\end{thebibliography}
\end{document}
