\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
% \documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{compat=1.7}

\usepackage{comment}
\usepackage{array}
\usepackage{color}
%\usepackage{hyperref}
\usepackage[ampersand]{easylist}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )
%\hypersetup{
 %   colorlinks=true, % make the links colored
 %   linkcolor=blue, % color TOC links in blue
 %   urlcolor=red, % color URLs in red
 %   linktoc=all % 'all' will create links for everything in the TOC
%}
\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}
\renewcommand{\baselinestretch}{1.5}
% \global\emergencystretch = .9\hsize

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}


\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{title}
\newpage
\tableofcontents
\newpage


\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}	
Чисельне розв'язування початково-крайових задач для гіпер\-болічних рівнянь  у тривимірних областях є важливою проблемою обчислювальної математики. Одним з ефективних підходів до розв'я\-зання цієї проблеми є використання потенціалу простого чи подвійного шару із запізненням, що дає змогу перейти до еквівалент\-них цим задачам граничних інтегральних рівнянь, які залежать від часової змінної (ЧГІР). 

Уперше прикладні аспекти використання ЧГІР були досліджені А.~Бамберґером  і Т.~Ха~До\-н\-гом  \cite{BHD, BaHD}  стосовно задач з крайовими умовами Діріхле та Неймана. Зокрема у цих працях було обґрунтовано метод Ґальоркіна з  дискретизацією ЧГІР як за часовою,  так і за просторовими змінними.
Однак практичне застосування  методу Ґальоркіна  пов'язане зі значними обчислювальними труднощами, причиною яких є так зване запізнення --- специфічна залежність густин потенціалів від часової та просторових змінних. Це  зумовлює використання складних алгоритмів інтегрування на фрагментах граничної поверхні, контури яких змінюються в часі.  У сучасних публікаціях пропонують різні способи  вирішення цієї проблеми для конкретних випадків зазначених задач. 



У даній роботі для чисельного розв'язування початково-крайових задач для однорідного хвильового рівняння з однорідними початковими умовами та крайовою умовою імпедансного типу ПЛ компонується з поданням розв'язку за формулою Кірхгофа. У цьому випадку невідомими є дані Коші розв'язку вихідної задачі і їхнє знаходження становить суть так званого прямого підходу до розв'язування.  В кінцевому результаті отримано послідовність ГІР з одним і тим самим еліптичним граничним оператором у лівій частині, в той час як у вираз правої  частини цих рівнянь рекурентно включає розв'язки попередніх рівнянь.  Це дає змогу при дискретизації ГІР згідно  методу граничних елементів побудувати ефективні алгоритми знаходження чисельних розв'язків задачі Робіна.
 
\textbf{\textit{Актуальність теми.}} Розробка інструментарію для моделювання хвильових процесів є актуальною проблемою в дослідженнях складних динамічних явищ у тривимірних середовищах. При цьому важливими аспектами є розробка відповідних математичних моделей та чисельних методів для роботи з ними. Початково-крайові задачі для хвильового рівняння з імпедансними крайовими умовами є прикладом таких моделей. Необхідність працювати із такими задачами в чотири виміри -- три просторових координати плюс часова -- зумовлює потребу в ефективних підходах для подолання відповідної обчислювальної складності. 

\textbf{\textit{Метою}} даної роботи є розробка та обґрунтування методу чисельного розв'язування початково-крайових задач для хвильового рівняння, який поєдує перетворення Лаґерра (ПЛ) за часовою змінною та прямий метод граничних елементів (МГЕ). 

Досягнення зазначеної мети передбачає виконання таких \textbf{\textit{завдань}}:
        \begin{enumerate}[1)]

\item
довести існування  узагальнених розв'язків досліджуваних задач у функційних просторах, до елементів яких застосовне ПЛ;
\item
розробити і обґрунтувати поєднання ПЛ з прямим МГЕ для знаходження чисельних розв'язків розглядуваних задач; 
\item
виконати програмну реалізацію МГЕ для наближеного розв'язування розглядуваних задач у тривимірному просторі; 
\item
здійснити апробацію розроблених методів на модельних задачах для з'ясування області їхньої застосовності та підтвердження достовірності отриманих теоретичних результатів.
\end{enumerate} 

\textbf{\textit{Об'єкт дослідження}} -- початково-крайові задачі для однорідного хвильового рівняння з однорідними початковими умовами та імпедансними крайовими умовами, які включають похідні за часом та нормальну похідну шуканого розв'язку.  
        
\textbf{\textit{Предмет дослідження }} -- методи чисельного розв'язування початково-крайових задач для однорідного хвильового рівняння. 

Робота складається зі вступу, 6 роділів та висновків.
В першому розділі наведено основні співвідношення між заданими величинами та невідомим розв'язком початково-крайової задачі Робіна. В другому розділі описано подання розв'язку за допомогою формули Кірхгофа, неведено основні визначення, розглянуто поліноми Лаґерра та їхні похідні. Крім того, визначено функції Лаґерра, описано властивості перетворення Лаґерра, введено поняття q-згортки послідовностей, а також доведено теореми про існування єдиного розв'язку задачі у таких просторах Соболєва, де допустиме застосування ПЛ. Крім того, тут також досліджено властивості сліду та нормальної похідної шуканого розв'язку.

В третьому розділі . . . . 

В кінці роботи зроблено висновки щодо комбінованого методу, основаного на ПЛ та МГЕ, для чисельного розв'язування зазначеної початково-крайової задачі, а також окреслено шляхи підвищення його ефективності.

\newpage
\section{Формулювання початково-крайової задачі Робіна}
Розглянемо початково-крайову задачу Робіна для однорідного хвильового рівняння. Нехай $\Omega^{-} \subset \R^3$ -- обмежена область із кусково-гладкою Ліншицевою межею $\Gamma$. Позначимо $\Omega:=\R^3 \setminus\overline {\Omega^-}$,  $\R_+ = (0,+\infty)$, $\R_0 = [0,+\infty)$, $Q = \Omega \times \R_+$, $\Sigma=\Gamma \times \R_+$, $\overline{Q}=\Omega \times \R_0$.

В області $\Omega$ потрібно знайти функцію $u(x,t)$, що задовольняє (в певному сенсі) однорідне хвильове рівняння:
\begin{equation}\label{eq}
\frac{\partial^2u(x,t)}{\partial t^2}-\Delta u(x,t)=0, \,\, (x,t)\in Q,
\end{equation} 
однорідні початкові умови:
\begin{equation}\label{beginCondFirst}
	u(x,t)|_{t=0}=0,\,\, x \in \Omega,
\end{equation}
\begin{equation}\label{beginCondSecond}
	 \frac{\partial u(x,t)}{\partial t}|_{t=0} = 0,\,\, x \in \Omega,
\end{equation}
та крайову умову:
\begin{equation}\label{boundCond}
\left(\frac{\partial{u(x,t)}}{\partial{\boldsymbol{\nu}}}-
b \frac{\partial{u(x,t)}}{\partial{t}}\right) \bigg| _{\Sigma} = \tilde{g}(x,t), \,\, (x,t) \in \Sigma \hbox{ , } 
\end{equation}
де $b>0$ - сталий дійcний коефіцієнт,  $\boldsymbol{\nu}(x)$ - одиничний вектор зовнішньої по відношенню до $\Omega^{-}$ нормалі до поверхні $\Gamma$ в точці $x \in \Gamma$.
\newpage

\section{Подання розв'язку задачі Робіна потенціалами із запізненням}
\subsection{Потенціали із запізненням і формула Кірхгофа}
Один з підходів до чисельного розв'язування початково-крайової задачі (\ref{eq})-(\ref{boundCond}) полягає в переході спочатку до ГІР із запізненням, а потім у їх   зведенні за допомогою ПЛ за часом до послідовності таких ГІР, розв'язки яких залежать лише від координат на межі області. Для першого кроку можна скористатися теорією потенціалів із запізненням \cite{BHD, BaHD, DoSayas},  подаючи розв'язок у вигляді одного з таких потенціалів. Це може бути потенціал простого шару
\begin{equation}\label{retSingle}  
(\mathcal S\mu )(x, t):=  \frac{1}{4\pi} \int \limits_{\Gamma}\frac{\mu(y, t -|x-y|)}{|x-y|}d\Gamma_y,\quad (x, t) \in Q,
\end{equation}
або подвійного
\begin{equation}\label{retDouble}
(\mathcal D\lambda )(x, t):=  \frac{1}{4\pi} \int \limits_{\Gamma}  \boldsymbol  \nu(y) \cdot\nabla_y \bigg(\frac{\lambda(z, t -|x-y|)}{|x-y|}\bigg)\bigg|_{z=y}d\Gamma_y,\; (x, t) \in Q, 
\end{equation}
де невідомі функції $\mu: \Gamma \times \R \to \R$ і $\lambda: \Gamma \times \R \to \R$ (густини) задають на циліндричній поверхні $\Sigma$.  

\subsection{Визначення функційних просторів}
Нехай $X$ - гільбертів простір зі скалярним добутком $(\cdot,\cdot)_X$ і породженою ним нормою $||\cdot||_X, \alpha >0$ - яке-небудь число.  Для побудови узагальненого розв'язку задачі (\ref{eq})-(\ref{boundCond}) розглянемо простори функцій з часовою змінною, які мають значення в деякому гільбертовому просторі $X$. Позначимо через $L^{2}_{\alpha}(\R_+;X)$ ваговий простір Лебега з вагою $\rho_{\alpha}(t)=e^{-\alpha t}, t \in \R_+$, елементами якого є вимірні функції $v:\R_+ \rightarrow X$ такі, що $\int_{\mathbb{R_+}}{||v(t)||^2_{X}e^{-\alpha t}}dt< \infty$ зі скалярним добутком
\begin{equation}
(v,\omega)_{L^{2}_{\alpha}(\R_+;X)}=\int_{\R}(v(t),\omega(t))_{X} e^{-\alpha t} dt, \,\, v,w \in L^{2}_{\alpha}(\R_+;X),
\end{equation}
і нормою
\begin{equation}
||v||_{L^{2}_{\alpha}(\R_+;X)} = \sqrt{(v,v)_{L^{2}_{\alpha}(\R_+;X)}}, \,\, v \in L^{2}_{\alpha}(\R_+;X)
\end{equation}


\begin{theorem}
\label{SolutionEDPDF}
{\sl 
Нехай функція $g  \in  H_{\alpha_0}^{m+1} (\R_+;  H^{-1/2}( \Gamma ))$ для деякого  $\alpha_0>0$ і $m \in \N$. Тоді задача (\ref{eq})-(\ref{boundCond}) має єдиний узагальнений розв'язок $u \in  H_{\alpha}^{m} (\R_+;  H^{1}( \Omega, \Delta ))$  для довільного $\alpha\geq \alpha_0$. Крім того, існує стала $C$, яка залежить лише від $\Omega$ і $\alpha_0$ така, що 
\begin{equation} \label{uBound}
||u||_{H_{\alpha}^{m}(\R_+; H^{1}( \Omega, \Delta ))} \leq C ||g||_{H_{\alpha}^{m+1}(\R_+; H^{-1/2}( \Gamma ))}.
\end{equation} 
}
\end{theorem}

\begin{proof}[Доведення.] 
 Використаємо підхід \cite{matStud}, за допомогою якого була доведена . . . 
\end{proof}



\newpage
\section{Чисельні розв'язки модельних задач}

\begin{example} \label{firstExample} 
Нехай права частина системи ГІР задана функціями $\tilde{g}_k$.
\begin{align}
 \tilde{g}_k(x)=\frac{1}{e_0(1)}(\gamma_{1,y} e_k(x)-b\gamma e_k(x))
  \end{align}
   де 
%  $e_0(x):=\tilde{e}_0(x)$, 
 $e_i(x):=(4\pi|x|)^{-1}e^{-\gamma|x|}\zeta_{i}(\sigma|x|)$, 
$\zeta_{0}(s):=1$, $\zeta_{k}(s):=L_{k}(s)-L_{k-1}(s)$, $s \in \overline{\mathbb{R}}_{+}=[0,\infty)$, $k \in \mathbb{N}$, $x \in \mathbb{R}^3 \backslash \{0\}$, $i \in \mathbb{N}$.

Знайти чисельні розв'язки $\{u_k^h\}_{k=1}^{N}$ в $\Omega$, розглядаючи розбиття поверхні куба на граничні елементи для послідовності значень $M$, а також дослідити похибку величини   $u_k^h(x)$ у порівнянні з  точними розв'язками $u_k(x)$.
\end{example}


Розглянемо графіки результатів для $u_0^h$, $u_5^h$ при різних розбиттях. Точка спостереження $x$ змінюється від 1.2 до 4 відповідно. Для розв'язування задачі вибрано параметри $\alpha=2$, $\beta=0$, $\sigma=2$, $\gamma=2$, $b=1$.

\begin{figure}[h!]
	\begin{center}
		\begin{tikzpicture}
		\begin{axis}[
		width=450pt,
		height=250pt,
		xlabel={$x$},
		ylabel={$u_0(x)$},
		legend entries={$Exact$,$M=108$, $M=192$,$M=300$,$M=432$,$M=588$,$M=768$, $M=972$, $M=1200$,$M=1452$}
		%legend entries={$N=10$,$N=20$,$N=30$, $N=50$}
		]
		%\addplot table {data/wave_10_1.dat};
		\addplot table {E0Data/Analytic.dat};
		\addplot table {E0Data/108.dat};
		\addplot table {E0Data/192.dat};
		\addplot table {E0Data/300.dat};
		\addplot table {E0Data/432.dat};
		\addplot table {E0Data/588.dat};
		\addplot table {E0Data/768.dat};
        \addplot table {E0Data/972.dat};
        \addplot table {E0Data/1200.dat};
        \addplot table {E0Data/1452.dat};
		\end{axis}
		\end{tikzpicture}
	\end{center}
	\caption{Графіки $u_0$ для різних розбиттів}
	\label{extDSphereWave1G_graph}
\end{figure}



Розглянемо абсолютні і відносні похибки та порядки збіжності для $u_0^h$, $u_5^h$ та $u_10^h$.
\begin{table}[h!]
{\caption{Похибки та порядки збіжності для $u_0^h$.}
\footnotesize
\centering
%\caption{} % title of Table
\label{u_0_rate_du_dn}
\pgfplotstableread{data/u0.dat}\datatable
\pgfplotstabletypeset[col sep=tab,
sci precision=2, precision=2, sci 10e, zerofill,sci sep align,set thousands separator={},
columns/M/.style={fixed, precision=0, column name=\textsc{$M$}},
columns/rateofconvergence/.style={column name=\textsc{$eoc_0$},precision=2},
columns/err/.style={column name=\textsc{$\epsilon_0^h (\%)$}},
columns/delta/.style={column name=\textsc{$\delta_0^h$},precision=2},
every head row/.style={before row=\toprule,after row=\midrule},
every last row/.style={after row=\bottomrule}
]{\datatable}

}
\end{table}



Порівнюючи графіки відомого аналітичного розв'язку та отриманих чисельних розв'язків, легко бачити, що при збільшенні параметру $\beta$  чисельні стають точнішими на ширшому часовому діапазоні (для більших значень змінної $t$).
\newpage
\section*{\centering ВИСНОВКИ}
\addcontentsline{toc}{section}{Висновки}

У курсовій роботі розглянуто початково-крайову задачу для однорідного хвильового рівняння з однорідними початковими умовами та імпедансною крайовою умовою. Стосовно неї отримано такі основні результати:

\begin{enumerate}

\item Доведено існування та єдиність узагальненого розв'язку початково-крайової задачі для однорідного хвильового рівняння з однорідними початковими умовами та імпедансною крайовою умовою у відповідних просторах Соболєва.

\item Розроблено та реалізовано МГЕ для знаходження коефіцієнтів розвинення чисельних розв'язків початково-крайової задачі  в ряди Фур'є-Лаґерра.

\item Розроблено програмне забезпечення для розв'язування досліджуваної задачі і на основі результатів, отриманих у серії обчислювальних експериментів для модельних задач, продемонстровано ефек\-тивність розробленого методу. 


\end{enumerate}

Отримані результати утворюють основу для чисельного розв'язування інших задач для хвильового рівняння, зокрема зі складнішими крайовими умовами. Разом з тим, практичне застосування підходу, основаного на поєднанні ПЛ і формули Кірхгофа, вимагає значних обчислювальних ресурсів -- комп'ютерної пам'яті та часу процесора для обчислення матриць, що виникають при дискретизації граничних операторів. Тому для підвищення ефективності методу доцільно використати швидкий МГЕ, який оснований на адаптивній крос-апроксимації цих матриць.



\newpage

\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{BHD} Bamberger A.,  Ha-Duong T. {\it Space-time variational formulation for the calculation of the retarded potential of an acoustic wave diffraction (I)} Math. Methods Appl. Sci. -- 1986. - V.8, Issue 1. - P. 405-435. (in French)

\bibitem{BaHD} Bamberger A., Ha Duong T. {\it Variational formulation for the calculation of the diffraction of an acoustic wave on a rigid surface} Math. Methods Appl. Sci. -- 1986. - V.8, Issue 1. - P. 598 - 608. (in French)




\end{thebibliography}
\end{document}


