\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\usepackage{comment}
\usepackage{array}
\usepackage{color}
%\usepackage{hyperref}
\usepackage[ampersand]{easylist}
\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}

\renewcommand{\baselinestretch}{1.5}
\pgfplotsset{compat=1.7}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )
% \global\emergencystretch = .9\hsize
%\hypersetup{
 %   colorlinks=true, % make the links colored
 %   linkcolor=blue, % color TOC links in blue
 %   urlcolor=red, % color URLs in red
 %   linktoc=all % 'all' will create links for everything in the TOC
%}

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}

\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{title}
\newpage
\tableofcontents
\newpage

% Вступ (тема, мета, задача, дослідження)
% Огляд літератури
% Теоретична аргументація
% Експерементальний
% ?
% !! Висновок
% Список літератури

\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}

Класифікація зображень у сучасному світі стає все частіше актуальною проблемою яку намагаються вирішити за допомогою дуже великої кількістю способів та підходів. Розпізнавання зображень за допомогою нейронних мереж на цей момент є чи не єдиним дієвим методом. Особливо цікавою областю застосування нейронних мереж є класифікація зображень за умов малої кількості даних, якщо врахувати такі обмеження часто традиційні методи у тренуванні мереж не дають бажаних результатів через специфіку підходів до їх навчання. 

При розробці таких мереж було виявлено що часто використання глибоких нейронних мереж давало змогу розробляти моделі з застосуванням згорткових шарів, що показували кращі результати \cite{VUC} аніж більш традиційні мережі у процесі отримання ознак, що були притаманні даним що розглядалися.

Одним з методів навчання нейронних мереж для класифікації зображень є використання K-кратної функції втрат. Застосовуючи згорткові шари для отримання ознак зображень, а тоді порівнюючи їх за допомогою K-кратної функції втрат, що розглядає кілька зображень одного та різних класів для визначення помилковості мережі вже показало що даний метод може продемонструвати суттєві результати \cite{DML}.

Використання такої функції втрат надає нам параметричний метод навчання нейронних мереж, що у цьому випадку базується на навчанні функції відстаней між об'єктами що розглядаються. Цю модель використовують при класифікації вхідних даних (у нашому випадку зображень) для створення альтернативної репрезентації ознак - так званих вбудовувань (embeddings), що надалі можуть бути розпізнані іншою нейронною мережею як скупчення (кластери) класів даних та відповідно однозначно класифіковані.

За допомогою моделі глибоких нейронних мереж з використанням згорткових шарів та застосування K-кратної функції втрат можна побудувати достатньо хорошу модель для класифікації зображень в умовах малої кількості даних \cite{RML, GIM}, що для звичайних нейронних мереж є доволі складною задачею, оскільки вони в більшості розраховані на достатньо великі об'єми тренувальних даних.

У цій роботі було ближче розглянуто метод використання K-кратної функції втрат для класифікації зображень за умов малої кількості даних з використанням глибоких нейронних мереж на основі згорткових шарів. Використаний метод не застосовував заздалегідь заготовлених моделей та додаткових даних для навчання.

\textbf{\textit{Актуальність теми}} демонструється великою кількістю уваги до нових можливостей штучного інтелекту, все частіше для буденних задач починають використовувати нейронні мережі що були треновані на сотнях тисяч зображень зібраних з різноманітних джерел. Такі мережі практично неможливо реплікувати в ``домашніх умовах'' через те, що на їх навчання ідуть колосальні комп'ютерні ресурси. Класифікація зображень за умов малої кількості даних може суттєво збільшити конкретно здатність інших гравців на ринку штучного інтелекту у цій сфері. Результатом такого ажіотажу також слугує велике збільшення досліджень у цьому напрямку \cite{PNF, FLL}. Також розглядаються різні варіанти параметричного навчання глибоких нейронних мереж \cite{FSV, OMF, RLD} з використанням різних методів класифікації зображень, в тому числі й використання методу K-кратних втрат.

\textbf{\textit{Метою}} цієї роботи є проектування та розробка глибокої нейронної мережі з використанням згорткових шарфів та K-кратної функції втрат для класифікації зображень в умовах малої кількості даних. Основним аспектом є дослідження використання K-кратної функції втрат за обмежених умов та демонстрація її можливостей при різній кількості класів зображень наданих у вигляді тестових даних.

Для повноцінного розгляду та досягнення зазначеного у меті, потрібно виконати наступні \textbf{\textit{завдання}}:

\begin{enumerate}[1)]

\item Проектування моделі, що буде застосована для тренування нейронної мережі;

\item Вибір наборів даних та налаштування робочого процесу з ними;

\item Побудова спроектованої моделі та використання K-кратної функції втрат;

\item Тренування моделі та аналіз результатів функції втрат;

\item Обробка результатів вкладень отриманих при тренуванні параметричної моделі;

\item Тренування KNN моделі для застосування результатів у задачі класифікації зображень;

\item Аналіз отриманих результатів та точності моделі.

\end{enumerate} 

\textbf{\textit{Об'єкт дослідження}} -- глибокі нейронні мережі в основі яких лежать згорткові шари та K-кратна функція втрат у задачі класифікації зображень за умов малої кількості даних з використанням допоміжної мережі для інтерпретації параметричної моделі.

\textbf{\textit{Предмет дослідження }} -- метод K-кратна функція втрат у задачі класифікації зображень за умов малої кількості даних.

Робота складається з вступу, TODO розділів. У 1 розділі ... У 2 розділі ... У 3 розділі ...
\\ ...
\\ ...

На завершення у роботі наведено висновки та результати проведеного дослідження щодо використання методу K-кратної функції втрат у задачі класифікації зображень за умов малої кількості даних, перспективи розвитку цього напрямку та можливі недоліки даної методики.

\newpage
\section{Розділ ...}

...

\newpage
\section{Розділ ...}

...

\newpage
\section{Розділ ...}

...

\newpage
\section*{\centering ВИСНОВКИ}
\addcontentsline{toc}{section}{Висновки}

...

\newpage
\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{VUC} Visualizing and Understanding Convolutional Networks
\\ https://arxiv.org/abs/1311.2901

\bibitem{DML} Deep metric learning using Triplet network 
\\ https://arxiv.org/abs/1412.6622

\bibitem{RML} Revisiting Metric Learning for Few-Shot Image Classification 
\\ https://arxiv.org/abs/1907.03123

\bibitem{GIM} Gentle introduction to metric learning
\\ https://www.kaggle.com/code/meowmeowmeowmeowmeow/gentle-introduction-to-metric-learning

\bibitem{PNF} J. Snell, K. Swersky, R. Zemel, Prototypical networks for few-shot learning, in:
NIPS, 2017, pp. 4077–4087

\bibitem{FLL} D. Wertheimer, B. Hariharan, Few-shot learning with localization in realistic set-
tings, in: CVPR, 2019, pp. 6558–6567

\bibitem{FSV} C. Zhang, C. Li, J. Cheng, Few-shot visual classification using image pairs with
binary transformation, IEEE Transactions on Circuits and Systems for Video
Technology
\\ https://ieeexplore.ieee.org/document/8730301

\bibitem{OMF} S. Ravi, H. Larochelle, Optimization as a model for few-shot learning, in: ICLR,
2017.

\bibitem{RLD} W. Li, L. Wang, J. Xu, J. Huo, Y. Gao, J. Luo, Revisiting local descriptor based
image-to-class measure for few-shot learning, in: CVPR, 2019

\bibitem{TEF} TensorFlow
\\ https://www.tensorflow.org

\bibitem{MDT} Models \& datasets | TensorFlow
\\ https://www.tensorflow.org/resources/models-datasets

\bibitem{TFA} TensorFlow Addons
\\ https://www.tensorflow.org/addons

\end{thebibliography}
\end{document}
