\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\usepackage{comment}
\usepackage{array}
\usepackage{color}
\usepackage{float}
%\usepackage{hyperref}
\usepackage[ampersand]{easylist}
\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}

\renewcommand{\baselinestretch}{1.5}
\pgfplotsset{compat=1.7}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    Рисунок взято з #2.
  }%
}

\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{title}
\newpage
\tableofcontents
\newpage

\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}

Класифікація зображень у сучасному світі стає все частіше актуальною проблемою яку намагаються вирішити за допомогою дуже великої кількістю способів та підходів. Розпізнавання зображень за допомогою нейронних мереж на цей момент є чи не єдиним дієвим методом. Особливо цікавою областю застосування нейронних мереж є класифікація зображень за умов малої кількості даних. Якщо врахувати такі обмеження часто традиційні методи у тренуванні мереж не дають бажаних результатів через специфіку підходів до їх навчання. 

При розробці таких мереж було виявлено, що часто використання глибоких нейронних мереж (англ. deep neural networks) \cite{DML} давало змогу розробляти моделі з застосуванням згорткових шарів (англ. convolutional layers). Вони показували кращі результати \cite{VUC}, аніж більш традиційні мережі у процесі отримання ознак, що були притаманні даним які розглядалися.

Одним з методів навчання нейронних мереж для класифікації зображень є використання K-кратної функції втрат (англ. K-tuplet loss) \cite{RML}. Застосовуючи згорткові шари для отримання ознак зображень, а тоді порівнюючи їх за допомогою K-кратної функції втрат, що розглядає кілька зображень одного та різних класів для визначення помилковості мережі вже показало, що даний метод може продемонструвати суттєві результати \cite{DML}.

Використання такої функції втрат надає нам параметричний метод навчання нейронних мереж (англ. metric learning) \cite{DML}, що у цьому випадку базується на навчанні функції відстаней між об'єктами які розглядаються. Цю модель використовують при класифікації вхідних даних (у нашому випадку зображень) для створення альтернативної репрезентації ознак - так званих вкладень (англ. embeddings). Вони надалі можуть бути розпізнані іншою нейронною мережею як скупчення (кластери) класів даних та відповідно однозначно класифіковані.

За допомогою моделі глибоких нейронних мереж з використанням згорткових шарів та застосування K-кратної функції втрат можна побудувати достатньо хорошу модель для класифікації зображень в умовах малої кількості даних \cite{RML, GIM}. Ця задача для звичайних нейронних мереж є доволі складною, оскільки вони в більшості розраховані на достатньо великі об'єми тренувальних даних.

У цій роботі було ближче розглянуто метод використання K-кратної функції втрат для класифікації зображень за умов малої кількості даних з використанням глибоких нейронних мереж на основі згорткових шарів. Використаний метод не застосовував заздалегідь заготовлених (натренованих) моделей та додаткових даних для навчання.

\textbf{\textit{Актуальність теми}} демонструється великою кількістю уваги до нових можливостей штучного інтелекту. Все частіше для буденних задач починають використовувати нейронні мережі, що були треновані на сотнях тисяч зображень зібраних з різноманітних джерел. Такі мережі практично неможливо повторити в ``домашніх умовах'' через те, що на їх навчання використано колосальні комп'ютерні ресурси. Класифікація зображень за умов малої кількості даних може суттєво збільшити конкурентну спроможність інших гравців на ринку штучного інтелекту у цій сфері. Результатом такого ажіотажу також слугує велике збільшення досліджень у цьому напрямку \cite{PNF, FLL}. Також розглядаються різні варіанти параметричного навчання глибоких нейронних мереж \cite{FSV, OMF, RLD} з використанням різних методів класифікації зображень, в тому числі й використання методу K-кратних втрат.

\textbf{\textit{Метою}} цієї роботи є проектування та розробка глибокої нейронної мережі з використанням згорткових шарфів та K-кратної функції втрат для класифікації зображень в умовах малої кількості даних. Основним аспектом є дослідження використання K-кратної функції втрат за обмежених умов та демонстрація її можливостей при різній кількості класів зображень наданих у вигляді тренувальних даних.

Для повноцінного розгляду та досягнення зазначеного у меті, потрібно виконати наступні \textbf{\textit{завдання}}:

\begin{enumerate}[1)]

\item проектування моделі, що буде застосована для тренування нейронної мережі;

\item вибір наборів даних та налаштування робочого процесу з ними;

\item побудова спроектованої моделі та використання K-кратної функції втрат;

\item тренування моделі та аналіз результатів функції втрат;

\item обробка результатів вкладень отриманих при тренуванні параметричної моделі;

\item тренування KNN (англ. K-nearest neighbors) моделі для застосування результатів у задачі класифікації зображень;

\item аналіз отриманих результатів та точності моделі.

\end{enumerate} 

\textbf{\textit{Об'єкт дослідження}} -- глибокі нейронні мережі в основі яких лежать згорткові шари та K-кратна функція втрат у задачі класифікації зображень за умов малої кількості даних з використанням допоміжної мережі для інтерпретації параметричної моделі.

\textbf{\textit{Предмет дослідження }} -- метод K-кратна функція втрат у задачі класифікації зображень за умов малої кількості даних.

Робота складається з вступу, 7 розділів та висновків. У 1 розділі розкрито постановку задачі та ключові аспекти параметрів моделі. У 2 розділі розкрито теоретичну частину реалізації K-кратної функції втрат. У 3 розділі описано процес та структуру побудованої моделі нейронної мережі. У 4 розділі описано оброку результатів початкової моделі. У 5 розділі детальніше розглянуто обрані набори даних та відмінності між ними. У 6 розділі розкрито повний процес реалізації та тренування моделі. У 7 розділі проаналізовано отримані результати дослідження.

На завершення у роботі наведено висновки та результати проведеного дослідження щодо використання методу K-кратної функції втрат у задачі класифікації зображень за умов малої кількості даних. Також показано перспективи розвитку цього напрямку та можливі недоліки даної методики.

\newpage
\section{Постановка задачі класифікації зображень}

Розглядаючи нішу нейронних мереж, а саме мереж для класифікації зображень найчастіше мають на увазі моделі, що були натреновані на тисячах, іноді навіть сотнях тисяч зображень зібраних та оброблених різноманітними методами для максимізації результатів самого тренування. Такі мережі часто вимагають десятки годин процесорного часу, що часто робить повторення відповідних результатів над складною задачею. Також популярним методом є використання вже наявних моделей як основи для нової нейронної мережі. При використанні готових моделей часто досягаються дуже високі результати, проте структура таких моделей зазвичай не дозволяє досягнути бажаних змін у методиці застосування мережі.

Натомість метою цієї роботи є розгляд задачі класифікації зображень за умов малої кількості даних. Потрібно чітко схарактеризувати, що мала кількість даних символізує малу кількість зображень конкретного класу, а не в цілому розглянутого набору даних. Розглянута задача полягає в тому, щоб розробити нейронну мережу здатну класифікувати велику кількість різних класів зображень за умов, що кількість зображень конкретного класу обмежена певною кількістю.

При виборі конкретних обмежень за кількістю використаних зображень, було розглянуто наявні роботи, що використовували різну кількість як класів, так і зображень у конкретному класі:

\begin{enumerate}[1)]

\item 100 - 200 класів та від 30 до 800 зображень у кожному класі \cite{RML, RLD}; 

\item 200 та 1600 класів при тренуванні з використанням 0 - 10 зображень для кожного класу та використання вже натренованої моделі \cite{GIM, PNF}; 

\item 100 класів та 1 - 5 зображень у класі \cite{FLL}; 

\item 5 класів та 1 - 5 зображень у класах \cite{OMF}.

\end{enumerate} 

Для дослідження K-кратного функції втрат було обрано визначити обмеження у 10 - 30 зображень для кожного класу, та для дослідження динаміки тренування мережі розглядати різуну кількість класів, а саме 10 - 200. Таке рішення було обрано для отримання різного роду результатів за умову малої та великої кількості класів дослідження впливу додаткових даних на мережу.

Окремою частиною використання нейронних мереж є створення нової \cite{RML, FLL, OMF, RLD}, або ж використання вже наявної, натренованої моделі та побудови мережі на її основі \cite{GIM, PNF}. Було вирішено розробити власну модель мережі, що не базується на вже натренованій. Таке рішення зумовлене детальним дослідженням K-кратної функції втрат в різних умовах розглядаючи різні згорткові шари нейронної мережі та виявлення найбільш оптимальної структури саме для цього методу.

\newpage
\section{Метод K-кратної функції втрат}

Головною метою цієї роботи є детальне дослідження методу K-кратної функції втрат у задачі класифікації зображень з малою кількістю даних. Для цього потрібно розуміти принцип цього методу та його застосування.

Загальна ідея методу полягає у тому, щоб розглядати декілька зображень одночасно та порівнювати їх. Для цього обираються зображення за принципом: одне зображення, що називають якірним (англ. anchor); одне зображення, що належить до того ж класу, що і якірне, але відрізняється та називають позитивом (англ. positive); $K$ зображень, що не належать класу перших двох зображень та називають негативами (або негативом у випадку $K = 1$) (англ. negative) \cite{TLO}. Наділі для зручності будемо називати їх відповідно $A$, $P$, $N$.

Після цього розглядається порівняння цих зображень між собою. Це здійснюється шляхом розгляду обраних зображень у парах у $n$ вимірному Евклідовому просторі та пошуком відстані між відповідними зразками.

При пошуку відстані для зображень $A$ та $P$ використовують наступну формулу:

\begin{equation}\label{dAP}
    d(A, P) = ||f(A) - f(P)||^2,
\end{equation}

де відповідно $f(X)$ - це результат, що продукує наша нейронна мережа на виході, після чого шукається $L^2$ нормалізація різниці двох зразків.

Аналогічно при розгляді зображень $A$ та $N$ використовуй такий же принцип:

\begin{equation}\label{dAN}
    d(A, N) = ||f(A) - f(N)||^2
\end{equation}

Таким чином отримано репрезентацію порівняння обраних зображень за допомогою функції відстані для трьох категорій $A$ (якоря), $P$ (позитива) та $N$ (негатива) відносно один одного.

\begin{equation}
    d(A, P) = ||f(A) - f(P)||^2 \le ||f(A) - f(N)||^2 = d(A, N)
\end{equation}

\begin{equation}
     d(A, P) - d(A, N) = ||f(A) - f(P)||^2 - ||f(A) - f(N)||^2 \le 0
\end{equation}

На рисунку \ref{fig:triple-loss} показано приклад обраних зразків зображень та їх використання для тренування CNN (англ. convolutional neural network) мережі \cite{DML}.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{triplet_loss.png}
\captionsource{Триплетна функція втрат з двома позитивними зразками (обличчя Обами) та одним негативним (обличчя Макрона).}{\cite{TLO}}
\label{fig:triple-loss}
\end{figure}

Базуючись на отриманих відстанях можна визначити функцію втрат, що буде використана для тренування мережі. Бажаним є отримання максимізації відстані між якорем та негативом, а також мінімізації відстані між якорем та позитивом.

\begin{equation}\label{lmd}
    \lambda = max(d(A, P) - d(A, N), 0)
\end{equation}

Проте, така функція втрат може призвести до небажаного тривіального результату тренування мережі. Обидві відстані з формул (\ref{dAP}) та (\ref{dAN}) стануть рівні нулю намагаючись максимізувати їх різницю. Для уникнення такого стану моделі уводять додатковий параметр $\alpha$, що називають відступом (англ. margin). Таким чином функція втрат (\ref{lmd}) перетворюється у наступне рівняння:

\begin{equation}
    \lambda = max(d(A, P) - d(A, N) + \alpha, 0)
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{triplets.png}
\captionsource{Розбиття пар зобраджень за розподілом відстаней у Евклідовому просторі відносно відступу.}{\cite{TLO}}
\label{fig:triple-loss-regions}
\end{figure}

На рисинку \ref{fig:triple-loss-regions} показано три можливі відносні розташування пар зображень в Евклідовому просторі, а саме:

\begin{enumerate}[1)]

\item \textbf{легкі пари} (англ. easy triplets): функція втрат пар зображень рівна нулю, бо $d(A, P) + \alpha < d(A, N)$;

\item \textbf{напівлегкі пари} (англ. semi-hard triplets): пари, де негатив не ближче до якоря, ніж позитив, але функція втрат досі додатна: $d(A, P) < d(A, N) < d(A, P) + \alpha$;

\item \textbf{складні пари} (англ. hard triplets): пари, де негатив ближче до якоря, ніж позитив: $d(A, N) < d(A, P)$.
    
\end{enumerate}

Розбиття пар на такі категорії дозволяє ефективно проводити тренування нейронної мережі. Обирати пари зображень, що належать до легкої групи нема великого сенсу для мережі. Обираючи ж пари зі складної або напівлегкої групи можна навчати мережу збільшувати відстань між якорем та негативом і водночас зменшувати відстань між якорем та позитивом. Іншими словами будувати кластери зображень одного класу далі від інших класів одночасно збільшуючи купчастість.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{loss-clusters.png}
\captionsource{Візуалізація вкладень у Евклідовому просторі до та після навчання мережі.}{\cite{GIM}}
\label{fig:loss-clusters}
\end{figure}

На рисунку \ref{fig:loss-clusters} зображено початковий та кінцевий результат навчання нейронної мережі за допомогою методу K-кратної функції втрат. Вона дозволяє розподілити зображення на віддалені класи та збільшити купчастість зображень одного класу в межах відповідного кластеру зображень.

\newpage
\section{Побудова моделі нейронної мережі}

Наступним кроком дослідження є побудова нейронної мережі. Структура шарів та методика їх використання може суттєво змінити результати тренування мережі. Основним типом глибоких нейронних мереж у задачі класифікації зображень є згорткові нейронні мережі. Ці мережі базуються на виділенні ознак зображення, що розглядається у фільтри. Фільтри (ознаки) передаються у повно зв'язні шари для подальшої обробки та розподілення на класи.

Структуру згорткових мереж для класифікації зображень найчастіше можна описати п'ятьма частинами:

\begin{enumerate}[1)]

\item вхідні шари, що зазвичай містить шари попередньої обробки - обрізання зображення до бажаного розміру, нормалізація кольорових каналів, та шари розширення даних - обертання, віддзеркалювання, зміна масштабу, насиченості, контрасту, відтінку та яскравості, часто сюди також включають зміну кольорового спектра зображення до чорно білого;

\item згорткові шари напрямлені на виділення всеможливих ознак з зображень, що розглядаються; такі шари побудовані на ядрах (англ. kernels) які зменшують кількість параметрів мережі у десятки разів шляхом виділення певних деталей конкретної області зображення;

\item агрегувальні шари (англ. pooling layers) використовуються для об'єднання кількох шарів між собою з виконанням певної операції над даними, наприклад використання максимального значення з кластерів ваг (англ. max pooling), або усереднення значень (англ. average pooling);

\item повно зв'язні шари - це шари, що об'єднують усі нейрони одного шару з усіма нейронами іншого шару, така структура використовується у традиційних нейронних мережах, здатні обробляти великі об'єми даних;

\item вихідний шар, останній у мережі, спрямований на отримання результату нейронної мережі у тому чи іншому вигляді.
    
\end{enumerate}

У випадку використання K-кратної функції втрат структура є дуже схожою, проте є відмінність від більшості глибоких нейронних мереж, що у результаті мережі, тобто на останніх вихідних шарах, дають кінцеве значення. Оскільки, K-кратна функція втрат фактично допомагає побудувати параметричне задання даних, що розглядаються, тобто положення зображень у $n$ вимірному Евклідовому просторі, що поділене на кластери зображень - вихідні шари такої мережі, не є кінцевим результатом.

На рисунку \ref{fig:embeddings} показано приклад візуалізації вкладень, що є результатом тренування нейронної мережі з використанням згорткових шарів та K-кратної функції втрат.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{embeddings.png}
\captionsource{Візуалізація вкладень у Евклідовому просторі на прикладі набору даних MNIST.}{\cite{DML}}
\label{fig:embeddings}
\end{figure}

При побудові моделі для класифікації зображень в умовах малої кількості даних та дослідження K-кратної функції втрат було вирішено побудувати мережу з вхідним блоком, трьома внутрішніми згортковими блоками та повно зв'язним вихідним блоком. Така структура була основана на видозміненій структурі, що вже показала хороші результати у класифікації зображень за умов малої кількості даних \cite{RML}.

У вхідному шарі було виконано процес попередньої обробки зображень. Проведено зміну розміру зображень до стандартного та розширення даних шляхом випадкового віддзеркалення, зміни насиченості та відтінку. 

Внутрішні шари було поділено на три умовні блоки, що містили послідовно шар нормалізації, двовимірний згортковий шар та шар агрегації, у нашому випадку максимізації. Відповідні три блоки мали різні параметри згорткових шарів - кількість бажаних фільтрів 32, 64 та 128 відповідно. Розмір ядра 3 пікселі та заповнення відступів однаковими пікселями. Також кожен згортковий шар містив функцію активації зрізання лінійного вузла (англ. rectified linear unit, ReLU).

Вихідний же шар містить у собі шар нормалізації, випрямлення та повно зв'язний шар з 256 нейронами без функції активації. Останньою операцією моделі є $L^2$ нормалізація, що репрезентує собою параметричне вкладення у $n$ вимірному Евклідовому просторі.

Загальний огляд структури мережі зображений на рисунку \ref{fig:layers}.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{layers.png}
\caption{Структура шарів нейронної мережі.}
\label{fig:layers}
\end{figure}

\newpage
\section{Обробка параметричних вкладень}

Як вже було згадано у попередньому розділі побудована нейронна мережа не є кінцевою точкою у задачі класифікації зображень. Отриманим результатом є параметричні вкладення (англ. metric embeddings) \cite{DML}, які можна застосувати для інтерпретації їх у вигляді конкретного класу зображення розпізнаного мережею.

Для виконання процесу обробки параметричних вкладень найчастіше використовують допоміжну нейронну мережу. Оскільки в нашому випадку результатом тренування початкової мережі є представлення даних у $n$ вимірному Евклідовому просторі, що згруповані в кластери класів зображень, доцільним є використання методу K-найближчих сусідів \cite{GIM}.

Такий метод, а саме скорочення згорткової моделі для моделі K-найближчих сусідів (англ. CNN model reduction for KNN classifiers), часто застосовують у випадках коли потрібно скоротити область результатів до певної межі. Для цього KNN модель тренують на даних отриманих при тренуванні початкової нейронної мережі. Параметричні вкладення, що являються собою положення зображень у просторі розбиваються на кластери просторів, що не перетинаються, та однозначно можуть бути класифіковані.

Ідеєю методу є досить простий алгоритм. Для класифікації конкретного зразка обирають його K ''найближчих сусідів'', у випадку Евклідового простору - точок, що найближче розташовані відносно точки, що розглядається. 

\begin{figure}[H]
\centering
\subfloat[\centering набір даних]{{\includegraphics[width=8cm]{points.png} }}%
\qquad
\subfloat[\centering класифікація при $k = 1$]{{\includegraphics[width=8cm]{points-knn.png} }}%
\captionsource{Візуалізація поділу простору за допмогою KNN.}{\cite{KNN}}
\label{fig:knn}
\end{figure}

У випадку, коли $k = 1$ класом зразка буде клас іншого зразка, що знаходиться на найменшій відстані від нього. Коли ж $k > 1$ розглядають відстані до всіх сусідів, обираючи $k$ найближчих. Після визначення сусідів, залежно від постановки задачі їм надаються відповідні ваги, що застосовуються для ''голосування'' - вибору класу, що найбільше впливає на значення точки, що розглядається.

За описаним принципом на рисунку \ref{fig:knn} (а) показано приклад набору даних, що є вхідними даними для методу K-найближчих сусідів та відповідний результат на рисунку \ref{fig:knn} (б) - розподіл простору на дискретні класи.

При задачі класифікації зображень та використанні метода K-кратної функції втрат ваги обираються рівномірно розподілено. Таке рішення зумовлене рівномірним розподілом зображень по класах. Кожен клас зображення під час тренування є однаково імовірним та не залежним від інших класів. Також розглянуто одразу до 7 сусідів конкретної точки простору для збільшення точності розпізнавання класів моделлю.

\newpage
\section{Огляд використаних наборів даних}

...

\newpage
\section{Тренування нейронної мережі}

...

\newpage
\section{Аналіз отриманих результатів }

...

\newpage
\section*{\centering ВИСНОВКИ}
\addcontentsline{toc}{section}{Висновки}

Під час виконання курсової роботи було розглянуто та детальніше досліджено метод K-кратної функції втрат за умов малої кількості даних. Розглянуто застосування цього методу на різних наборах даних та вплив дисперсії класів на результати навчання моделі. 

Основними отриманими результатами є:

\begin{enumerate}

\item Спроектовано та побудовано модель глибокої нейронної мережі на основі згорткових шарів, що використовує метод K-кратної функції втрат для класифікації зображень за умов малої кількості даних.

\item Розглянуто два різних набори даних CUB-200 (зображення, що містять фото різних видів птахів) та FSS-1000 (зображення, що містять фото великої кількості суттєво різних класів об'єктів). Налаштовано процес завантаження, обробки й розширення даних зображень (англ. image augmentation).

\item Проведено навчання мережі з використанням обраних наборів даних, зібрано та проаналізовано практичні результати застосування створеної моделі. Застосовано KNN мережу для навчання на параметричних результатах початкової мережі для подальшої класифікації зображень. Побудовано кількісні та якісні візуалізації отриманих вкладень, що були результатом тренування параметричної мережі.

\item Досліджено метод K-кратної функції втрат, спосіб його застосування, та використання для класифікації зображень в умовах малої кількості даних та вплив характеру даних на можливості нейронної мережі.

\end{enumerate}

Цікавою частиною дослідження є результати отримані для двох різних наборів даних, що показало суттєво ефективніше використання методу K-кратної функції втрат на зображеннях сильно різних класів, а ніж при використанні з зображеннями, що можуть бути достатньо схожими між собою та не мати чітких класових відмінностей. Це підтверджує гіпотезу про те, що обраний метод базується на ознаках об'єктів, що чітко відрізняють їх від інших класів, а не у детальному порівнянні достатньо схожих ознак.

Дослідження показало ефективність використання методу K-кратної функції втрат при малій кількості даних, що може дати швидкі результати у навчанні глибоких нейронних мереж на зображеннях які чітко можна віднести до різних типів об'єктів. Також можна зауважити, що цей метод є не настільки ефективним у навчанні на даних, що можуть мати багато спільних ознак.

\newpage
\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{VUC} M. D Zeiler, R. Fergus. {\it Visualizing and Understanding Convolutional Networks. }
\\ Дата доступу - 10.01.2023, посилання:\ https://arxiv.org/abs/1311.2901

\bibitem{DML} E. Hoffer, N. Ailon. {\it Deep metric learning using Triplet network. }
\\ Дата доступу - 11.01.2023, посилання:\ https://arxiv.org/abs/1412.6622

\bibitem{RML} X. Li, L. Yu, C. Fu, M. Fang, P. Heng. {\it Revisiting Metric Learning for Few-Shot Image Classification. }
\\ Дата доступу - 11.01.2023, посилання:\ https://arxiv.org/abs/1907.03123

\bibitem{GIM} M. Baranov. {\it Gentle introduction to metric learning. }
\\ Дата доступу - 20.01.2023, посилання:\ 
\\ https://www.kaggle.com/code/meowmeowmeowmeowmeow/gentle-introduction-to-metric-learning

\bibitem{PNF} J. Snell, K. Swersky, R. Zemel. {\it Prototypical networks for few-shot learning. }
\\ Дата доступу - 14.01.2023, посилання:\ https://arxiv.org/abs/1703.05175

\bibitem{FLL} D. Wertheimer, B. Hariharan. {\it Few-shot learning with localization in realistic set-
tings. }
\\ Дата доступу - 14.01.2023, посилання:\ https://arxiv.org/abs/1904.08502

\bibitem{FSV} C. Zhang, C. Li, J. Cheng. {\it Few-shot visual classification using image pairs with
binary transformation, IEEE Transactions on Circuits and Systems for Video
Technology. }
\\ Дата доступу - 15.01.2023, посилання:\ https://ieeexplore.ieee.org/document/8730301

\bibitem{OMF} S. Ravi, H. Larochelle. {\it Optimization as a model for few-shot learning. }
\\ Дата доступу - 13.01.2023, посилання:\ https://openreview.net/pdf?id=rJY0-Kcll

\bibitem{RLD} W. Li, L. Wang, J. Xu, J. Huo, Y. Gao, J. Luo. {\it Revisiting local descriptor based
image-to-class measure for few-shot learning. }
\\ Дата доступу - 15.01.2023, посилання:\ https://arxiv.org/abs/1903.12290

\bibitem{TLO} O. Moindrot. {\it Triplet Loss and Online Triplet Mining in TensorFlow. }
\\ Дата доступу - 20.01.2023, посилання:\ https://omoindrot.github.io/triplet-loss

\bibitem{KNN} Wikipedia. {\it k-nearest neighbors algorithm. }
\\ Дата доступу - 23.01.2023, посилання:\ https://en.wikipedia.org/wiki/K-nearest{\_}neighbors{\_}algorithm

\bibitem{TEF} {\it TensorFlow. }
\\ Дата доступу - 22.01.2023, посилання:\ https://www.tensorflow.org

\bibitem{MDT} {\it Models \& datasets | TensorFlow. }
\\ Дата доступу - 24.01.2023, посилання:\ https://www.tensorflow.org/resources/models-datasets

\bibitem{TFA} {\it TensorFlow Addons. }
\\ Дата доступу - 25.01.2023, посилання:\ https://www.tensorflow.org/addons

\end{thebibliography}
\end{document}
