\documentclass[a4paper,12pt,titlepage]{article}

\usepackage[left=2.5cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian,ukrainian]{babel}
\usepackage{indentfirst}
\usepackage{amssymb,amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{pgfplots,pgfplotstable}
\usepackage{comment}
\usepackage{array}
\usepackage{color}
\usepackage{float}
%\usepackage{hyperref}
\usepackage[ampersand]{easylist}
\usepackage[hidelinks]{hyperref}
\usepackage[shortlabels]{enumitem}

\renewcommand{\baselinestretch}{1.5}
\pgfplotsset{compat=1.7}
\ListProperties(Hide=100, Hang=true, Progressive=3ex, Style*=\tiny$\blacksquare$  , Style2*=$\bullet$, Style3*=$\circ$ )

\newtheorem{definition}{Означення}[section]
\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}{Лема}[section]
\newtheorem{proposition}{Твердження}[section]
\newtheorem{example}{Приклад}[section]
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\addto\captionsukrainian{% Replace "english" with the language you use
  \renewcommand{\contentsname}%
    {\centering ЗМІСТ}%
  \renewcommand\refname{\centering СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}
}

\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    Джерело: #2%
  }%
}

\begin{document}
\setcounter{page}{2}
\pagestyle{myheadings}
\renewcommand{\headrulewidth}{0 pt}
\input{title}
\newpage
\tableofcontents
\newpage

\newpage
\section*{\centering ВСТУП}	
\addcontentsline{toc}{section}{Вступ}

Класифікація зображень у сучасному світі стає все частіше актуальною проблемою яку намагаються вирішити за допомогою дуже великої кількістю способів та підходів. Розпізнавання зображень за допомогою нейронних мереж на цей момент є чи не єдиним дієвим методом. Особливо цікавою областю застосування нейронних мереж є класифікація зображень за умов малої кількості даних, якщо врахувати такі обмеження часто традиційні методи у тренуванні мереж не дають бажаних результатів через специфіку підходів до їх навчання. 

При розробці таких мереж було виявлено що часто використання глибоких нейронних мереж давало змогу розробляти моделі з застосуванням згорткових шарів, що показували кращі результати \cite{VUC} аніж більш традиційні мережі у процесі отримання ознак, що були притаманні даним що розглядалися.

Одним з методів навчання нейронних мереж для класифікації зображень є використання K-кратної функції втрат. Застосовуючи згорткові шари для отримання ознак зображень, а тоді порівнюючи їх за допомогою K-кратної функції втрат, що розглядає кілька зображень одного та різних класів для визначення помилковості мережі вже показало що даний метод може продемонструвати суттєві результати \cite{DML}.

Використання такої функції втрат надає нам параметричний метод навчання нейронних мереж, що у цьому випадку базується на навчанні функції відстаней між об'єктами що розглядаються. Цю модель використовують при класифікації вхідних даних (у нашому випадку зображень) для створення альтернативної репрезентації ознак - так званих вбудовувань (embeddings), що надалі можуть бути розпізнані іншою нейронною мережею як скупчення (кластери) класів даних та відповідно однозначно класифіковані.

За допомогою моделі глибоких нейронних мереж з використанням згорткових шарів та застосування K-кратної функції втрат можна побудувати достатньо хорошу модель для класифікації зображень в умовах малої кількості даних \cite{RML, GIM}, що для звичайних нейронних мереж є доволі складною задачею, оскільки вони в більшості розраховані на достатньо великі об'єми тренувальних даних.

У цій роботі було ближче розглянуто метод використання K-кратної функції втрат для класифікації зображень за умов малої кількості даних з використанням глибоких нейронних мереж на основі згорткових шарів. Використаний метод не застосовував заздалегідь заготовлених моделей та додаткових даних для навчання.

\textbf{\textit{Актуальність теми}} демонструється великою кількістю уваги до нових можливостей штучного інтелекту, все частіше для буденних задач починають використовувати нейронні мережі що були треновані на сотнях тисяч зображень зібраних з різноманітних джерел. Такі мережі практично неможливо реплікувати в ``домашніх умовах'' через те, що на їх навчання ідуть колосальні комп'ютерні ресурси. Класифікація зображень за умов малої кількості даних може суттєво збільшити конкретно здатність інших гравців на ринку штучного інтелекту у цій сфері. Результатом такого ажіотажу також слугує велике збільшення досліджень у цьому напрямку \cite{PNF, FLL}. Також розглядаються різні варіанти параметричного навчання глибоких нейронних мереж \cite{FSV, OMF, RLD} з використанням різних методів класифікації зображень, в тому числі й використання методу K-кратних втрат.

\textbf{\textit{Метою}} цієї роботи є проектування та розробка глибокої нейронної мережі з використанням згорткових шарфів та K-кратної функції втрат для класифікації зображень в умовах малої кількості даних. Основним аспектом є дослідження використання K-кратної функції втрат за обмежених умов та демонстрація її можливостей при різній кількості класів зображень наданих у вигляді тестових даних.

Для повноцінного розгляду та досягнення зазначеного у меті, потрібно виконати наступні \textbf{\textit{завдання}}:

\begin{enumerate}[1)]

\item Проектування моделі, що буде застосована для тренування нейронної мережі;

\item Вибір наборів даних та налаштування робочого процесу з ними;

\item Побудова спроектованої моделі та використання K-кратної функції втрат;

\item Тренування моделі та аналіз результатів функції втрат;

\item Обробка результатів вкладень отриманих при тренуванні параметричної моделі;

\item Тренування KNN моделі для застосування результатів у задачі класифікації зображень;

\item Аналіз отриманих результатів та точності моделі.

\end{enumerate} 

\textbf{\textit{Об'єкт дослідження}} -- глибокі нейронні мережі в основі яких лежать згорткові шари та K-кратна функція втрат у задачі класифікації зображень за умов малої кількості даних з використанням допоміжної мережі для інтерпретації параметричної моделі.

\textbf{\textit{Предмет дослідження }} -- метод K-кратна функція втрат у задачі класифікації зображень за умов малої кількості даних.

Робота складається з вступу, 7 розділів. У 1 розділі розкрито постановку задачі та ключові аспекти параметрів моделі. У 2 розділі розкрито теоретичну частину реалізації K-кратної функції втрат. У 3 розділі описано процес та структуру побудованої моделі нейронної мережі. У 4 розділі описано оброку результатів початкової моделі. У 5 розділі детальніше розглянуто обрані набори даних та відмінності між ними. У 6 розділі розкрито повний процес реалізації та тренування моделі. У 7 розділі проаналізовано отримані результати дослідження.

На завершення у роботі наведено висновки та результати проведеного дослідження щодо використання методу K-кратної функції втрат у задачі класифікації зображень за умов малої кількості даних, перспективи розвитку цього напрямку та можливі недоліки даної методики.

\newpage
\section{Постановка задачі класифікації зображень}

Розглядаючи нішу нейронних мереж, а саме мереж для класифікації зображень найчастіше мають на увазі моделі, що були натреновані на тисячах, іноді навіть сотнях тисяч зображень зібраних та оброблених різноманітними методами для максимізації результатів самого тренування. Такі мережі часто вимагають десятки годин процесорного часу, що часто робить повторення відповідних результатів над складною задачею. Також популярним методом є використання вже наявних моделей як основи для нової нейронної мережі. При використанні готових моделей часто досягаються дуже високі результати, проте структура таких моделей зазвичай не дозволяє досягнути бажаних змін у методиці застосування мережі.

Натомість метою цієї роботи є розгляд задачі класифікації зображень за умов малої кількості даних. Потрібно чітко схарактеризувати, що мала кількість даних символізує малу кількість зображень конкретного класу, а не в цілому розглянутого набору даних. Розглянута задача полягає в тому, щоб розробити нейронну мережу здатну класифікувати велику кількість різних класів зображень за умов, що кількість зображень конкретного класу обмежена певною кількістю.

При виборі конкретних обмежень за кількістю використаних зображень, було розглянуто наявні роботи, що використовували різну кількість як класів, так і зображень у конкретному класі:

\begin{enumerate}[1)]

\item 100 - 200 класів та від 30 до 800 зображень у кожному класі \cite{RML, RLD}; 

\item 200 та 1600 класів при тренуванні з використанням 0 - 10 зображені для кожного класу та використання вже натренованої моделі \cite{GIM, PNF}; 

\item 100 класів та 1 - 5 зображень у класі \cite{FLL}; 

\item 5 класів та 1 - 5 зображень у класах \cite{OMF}.

\end{enumerate} 

Для дослідження K-кратного функції втрат було обрано визначити обмеження у 10 - 30 зображень для кожного класу, та для дослідження динаміки тренування мережі розглядати різуну кількість класів, а саме 10 - 200. Таке рішення було обрано для отримання різного роду результатів за умову малої та великої кількості класів дослідження впливу додаткових даних на мережу.

Окремою частиною використання нейронних мереж є створення нової \cite{RML, FLL, OMF, RLD}, або ж використання вже наявної, натренованої моделі та побудови мережі на її основі \cite{GIM, PNF}. Було вирішено розробити власну модель мережі, що не базується на вже натренованій. Таке рішення зумовлене детальним дослідженням K-кратної функції втрат в різних умовах розглядаючи різні згорткові шари нейронної мережі та виявлення найбільш оптимальної структури саме для цього методу.



\newpage
\section{Метод K-кратної функції втрат}

Головною метою цієї роботи є детальне дослідження методу K-кратної функції втрат у задачі класифікації зображень з малою кількістю даних. Для цього потрібно розуміти принцип цього методу та його застосування.

Загальна ідея методу полягає у тому, щоб розглядати декілька зображень одночасно та порівнювати їх. Для цього обираються зображення за принципом: одне зображення, що називають якірним (закріпленим); одне зображення, що належить до того ж класу, що і якірне, але відрізняється та називають позитивом; $K$ зображень, що не належать класу перших двох зображень та називають негативами (або негативом у випадку $K = 1$). Наділі для зручності будемо називати їх відповідно $A$, $P$, $N$.

Після цього розглядається порівняння цих зображень між собою. Це здійснюється шляхом розгляду обраних зображень у парах на $n$ вимірному Евклідовому просторі та пошуком відстані між відповідними зразками.

При пошуку відстані для зображень $A$ та $P$ використовують наступну формулу:

\begin{equation}
    d(A, P) = ||f(A) - f(P)||^2,
\end{equation}

де відповідно $f(X)$ - це результат, що продукує наша нейронна мережа на виході, після чого шукається $L^2$ нормалізація різниці двох зразків.

Аналогічно при розгляді зображень $A$ та $N$ використовуй такий же принцип:

\begin{equation}
    d(A, N) = ||f(A) - f(N)||^2
\end{equation}

Таким чином отримано репрезентацію порівняння обраних зображень за допомогою функції відстані для трьох категорій $A$ (якоря), $P$ (позитива) та $N$ (негатива) відносно один одного.

\begin{equation}
    d(A, P) = ||f(A) - f(P)||^2 \le ||f(A) - f(N)||^2 = d(A, N)
\end{equation}

\begin{equation}
     d(A, P) - d(A, N) = ||f(A) - f(P)||^2 - ||f(A) - f(N)||^2 \le 0
\end{equation}

На рисунку \ref{fig:triple-loss} показано приклад обраних зразків зображень та їх використання для тренування мережі.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{triplet_loss.png}
\captionsource{Триплетна функція втрат з двома позитивними зразками (обличчя Обами) та одним негативним (обличчя Макрона).}{\cite{TLO}}
\label{fig:triple-loss}
\end{figure}

Базуючись на отриманих відстанях можна визначити функцію втрат, що буде використана для тренування мережі. Бажаним є отримання максимізації відстані між якорем та негативом, а також мінімізації відстані між якорем та позитивом.

\begin{equation}
    ?
\end{equation}

\newpage
\section{Побудова моделі нейронної мережі}

...

\newpage
\section{Обробка параметричних вкладень}

...

\newpage
\section{Огляд використаних наборів даних}

...

\newpage
\section{Тренування нейронної мережі}

...

\newpage
\section{Аналіз отриманих результатів }

...

\newpage
\section*{\centering ВИСНОВКИ}
\addcontentsline{toc}{section}{Висновки}

Під час виконання курсової роботи було розглянуто та детальніше досліджено метод K-кратної функції втрат за умов малої кількості даних. Розглянуто застосування цього методу на різних наборах даних та вплив дисперсії класів на результати навчання моделі. 

Основними отриманими результатами є:

\begin{enumerate}

\item Спроектовано та побудовано модель глибокої нейронної мережі на основі згорткових шарів, що використовує метод K-кратної функції втрат для класифікації зображень за умов малої кількості даних.

\item Розглянуто два різних набори даних CUB-200 (зображення, що містять фото різних видів птахів) та FSS-1000 (зображення, що містять фото великої кількості суттєво різних класів об'єктів). Налаштовано процес завантаження, обробки й збагачення зображень.

\item Проведено навчання мережі з використанням обраних наборів даних, зібрано та проаналізовано практичні результати застосування створеної моделі. Застосовано KNN мережу для навчання на параметричних результатах початкової мережі для подальшої класифікації зображень. Побудовано кількісні та якісні візуалізації отриманих вкладень, що були результатом тренування параметричної мережі.

\item Досліджено метод K-кратної функції втрат, спосіб його застосування, та використання для класифікації зображень в умовах малої кількості даних та вплив характеру даних на можливості нейронної мережі.

\end{enumerate}

Цікавою частиною дослідження є результати отримані для двох різних наборів даних, що показало суттєво ефективніше використання методу K-кратної функції втрат на зображеннях суттєво різних класів, а ніж при використанні з зображеннями, що можуть бути достатньо схожими між собою та не мати чітких класових відмінностей. Це підтверджує гіпотезу про те, що обраний метод базується на ознаках об'єктів, що чітко відрізняють їх від інших класів, а не у детальному порівнянні достатньо схожих ознак.

Дослідження показало ефективність використання методу K-кратної функції втрат при малій кількості даних, що може дати швидкі результати у навчанні глибоких нейронних мереж на зображеннях які чітко можна віднести до різних типів об'єктів. Також можна зауважити, що цей метод є не настільки ефективним у навчанні на даних, що можуть мати багато спільних ознак.

\newpage
\addcontentsline{toc}{section}{Список використаних джерел}
\begin{thebibliography}{7}

\bibitem{VUC} M. D Zeiler, R. Fergus. {\it Visualizing and Understanding Convolutional Networks. }
\\ Дата доступу - 10.01.2023, посилання:\ https://arxiv.org/abs/1311.2901

\bibitem{DML} E. Hoffer, N. Ailon. {\it Deep metric learning using Triplet network. }
\\ Дата доступу - 11.01.2023, посилання:\ https://arxiv.org/abs/1412.6622

\bibitem{RML} X. Li, L. Yu, C. Fu, M. Fang, P. Heng. {\it Revisiting Metric Learning for Few-Shot Image Classification. }
\\ Дата доступу - 11.01.2023, посилання:\ https://arxiv.org/abs/1907.03123

\bibitem{GIM} M. Baranov. {\it Gentle introduction to metric learning. }
\\ Дата доступу - 20.01.2023, посилання:\ 
\\ https://www.kaggle.com/code/meowmeowmeowmeowmeow/gentle-introduction-to-metric-learning

\bibitem{PNF} J. Snell, K. Swersky, R. Zemel. {\it Prototypical networks for few-shot learning. }
\\ Дата доступу - 14.01.2023, посилання:\ https://arxiv.org/abs/1703.05175

\bibitem{FLL} D. Wertheimer, B. Hariharan. {\it Few-shot learning with localization in realistic set-
tings. }
\\ Дата доступу - 14.01.2023, посилання:\ https://arxiv.org/abs/1904.08502

\bibitem{FSV} C. Zhang, C. Li, J. Cheng. {\it Few-shot visual classification using image pairs with
binary transformation, IEEE Transactions on Circuits and Systems for Video
Technology. }
\\ Дата доступу - 15.01.2023, посилання:\ https://ieeexplore.ieee.org/document/8730301

\bibitem{OMF} S. Ravi, H. Larochelle. {\it Optimization as a model for few-shot learning. }
\\ Дата доступу - 13.01.2023, посилання:\ https://openreview.net/pdf?id=rJY0-Kcll

\bibitem{RLD} W. Li, L. Wang, J. Xu, J. Huo, Y. Gao, J. Luo. {\it Revisiting local descriptor based
image-to-class measure for few-shot learning. }
\\ Дата доступу - 15.01.2023, посилання:\ https://arxiv.org/abs/1903.12290

\bibitem{TLO} O. Moindrot. {\it Triplet Loss and Online Triplet Mining in TensorFlow. }
\\ Дата доступу - 20.01.2023, посилання:\ https://omoindrot.github.io/triplet-loss

\bibitem{TEF} {\it TensorFlow. }
\\ Дата доступу - 22.01.2023, посилання:\ https://www.tensorflow.org

\bibitem{MDT} {\it Models \& datasets | TensorFlow. }
\\ Дата доступу - 24.01.2023, посилання:\ https://www.tensorflow.org/resources/models-datasets

\bibitem{TFA} {\it TensorFlow Addons. }
\\ Дата доступу - 25.01.2023, посилання:\ https://www.tensorflow.org/addons

\end{thebibliography}
\end{document}
