\begin{titlepage}
\begin{center}
МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ \\
ЛЬВІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ІМЕНІ ІВАНА ФРАНКА \\
Факультет прикладної математики та інформатики \\
Кафедра програмування  
\end{center}

\vspace{10em}

\begin{center}
\begin{center}
\textbf{ \Large Курсова робота}
\end{center}

% Few-shot image classification with neural networks: a close look to K-tuple loss for few-shot image classification
\textbf{
Класифікація зображень за умов малої кількості даних за допомогою нейронних мереж:
розгляд K-кратної функції втрат для класифікації зображень
}
\end{center}
\vspace{14em}
\begin{flushright}
Виконав: \\

студент III курсу, групи ПМІ-31 \\
спеціальності 122 Комп'ютерні науки та \\
інформаційні технології (інформатика) \\
Ядельський Артем Ігорович \\ 

Керівник: Літинський С.В. \\
доцент кафедри програмування \\

\end{flushright}

\vspace{\fill}

\begin{center}
2023
\end{center}

\end{titlepage}