\begin{titlepage}
\begin{center}
МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ \\
ЛЬВІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ІМЕНІ ІВАНА ФРАНКА \\
Факультет прикладної математики та інформатики \\
Кафедра програмування  
\end{center}

\vspace{10em}

\begin{center}
\begin{center}
\textbf{ \Large Курсова робота}
\end{center}

\textbf{Розпізнавання зображень за умов малої кількості даних. \\Розгляд K-кратної функції втрат}
\end{center}
\vspace{14em}
\begin{flushright}
Виконав: \\

студент III курсу, групи ПМІ-31 \\
спеціальності 122 Комп'ютерні науки та \\
інформаційні технології (інформатика) \\
Ядельський Артем Ігорович \\ 

Керівник: Літинський С.В. \\
доцент кафедри програмування \\

\end{flushright}

\vspace{\fill}

\begin{center}
2023
\end{center}

\end{titlepage}